app/api/Events/createEvent.json (before)
{
  "meta": {
    "options": {
      "linkedFile": "/views/admin/events/create_event.ejs",
      "linkedForm": "frmEvDets"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "inp_EvId",
        "name": "inp_EvId"
      },
      {
        "type": "text",
        "fieldName": "inp_EvName",
        "name": "inp_EvName"
      },
      {
        "type": "date",
        "fieldName": "inpEvDte",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "inpEvDte"
      },
      {
        "type": "text",
        "fieldName": "visibleStrtTime",
        "options": {
          "rules": {
            "core:required": {
              "param": "",
              "message": "Please enter a start time"
            }
          }
        },
        "name": "visibleStrtTime"
      },
      {
        "type": "text",
        "fieldName": "eventStrtTime",
        "options": {
          "rules": {}
        },
        "name": "eventStrtTime"
      },
      {
        "type": "date",
        "fieldName": "publishDate",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "publishDate"
      },
      {
        "type": "number",
        "fieldName": "volArrival",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "volArrival"
      },
      {
        "type": "number",
        "fieldName": "numvols",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "numvols"
      },
      {
        "type": "text",
        "fieldName": "inpPub",
        "name": "inpPub"
      },
      {
        "type": "text",
        "fieldName": "selLocation",
        "name": "selLocation"
      },
      {
        "type": "text",
        "fieldName": "selVenue",
        "name": "selVenue"
      },
      {
        "type": "time",
        "name": "inpStrtTime"
      },
      {
        "type": "number",
        "name": "weighting"
      },
      {
        "type": "text",
        "name": "eventName"
      },
      {
        "type": "text",
        "fieldName": "hidLoc",
        "name": "hidLoc"
      },
      {
        "type": "boolean",
        "name": "published"
      },
      {
        "type": "text",
        "fieldName": "hidVen",
        "name": "hidVen"
      },
      {
        "type": "text",
        "fieldName": "selWeighting",
        "name": "selWeighting"
      },
      {
        "type": "text",
        "fieldName": "hidStrtTime",
        "options": {
          "rules": {}
        },
        "name": "hidStrtTime"
      }
    ],
    "$_SESSION": [
      {
        "type": "number",
        "name": "Ses_User_Id"
      },
      {
        "type": "number",
        "name": "Ses_Ten_Id"
      },
      {
        "type": "number",
        "name": "Ses_Rota_Id"
      }
    ]
  },
  "exec": {
    "steps": {
      "name": "insert",
      "module": "dbupdater",
      "action": "insert",
      "options": {
        "connection": "db",
        "sql": {
          "type": "insert",
          "table": "tbl_events",
          "values": [
            {
              "table": "tbl_events",
              "column": "eventDate",
              "type": "date",
              "value": "{{$_POST.inpEvDte}}"
            },
            {
              "table": "tbl_events",
              "column": "eventName",
              "type": "text",
              "value": "{{$_POST.inp_EvName}}"
            },
            {
              "table": "tbl_events",
              "column": "modifiedBy",
              "type": "number",
              "value": "{{$_SESSION.Ses_User_Id}}"
            },
            {
              "table": "tbl_events",
              "column": "modifiedDate",
              "type": "datetime",
              "value": "{{NOW}}"
            },
            {
              "table": "tbl_events",
              "column": "numvols",
              "type": "number",
              "value": "{{$_POST.numvols.default(0)}}"
            },
            {
              "table": "tbl_events",
              "column": "tenantId",
              "type": "number",
              "value": "{{$_SESSION.Ses_Ten_Id}}"
            },
            {
              "table": "tbl_events",
              "column": "rotaId",
              "type": "number",
              "value": "{{$_SESSION.Ses_Rota_Id}}"
            },
            {
              "table": "tbl_events",
              "column": "location",
              "type": "number",
              "value": "{{$_POST.hidLoc}}"
            },
            {
              "table": "tbl_events",
              "column": "venue",
              "type": "number",
              "value": "{{$_POST.selVenue}}"
            },
            {
              "table": "tbl_events",
              "column": "weighting",
              "type": "number",
              "value": "{{$_POST.selWeighting}}"
            },
            {
              "table": "tbl_events",
              "column": "published",
              "type": "boolean",
              "value": "{{$_POST.inpPub.default(0)}}"
            },
            {
              "table": "tbl_events",
              "column": "publishDate",
              "type": "date",
              "value": "{{$_POST.publishDate}}"
            },
            {
              "table": "tbl_events",
              "column": "volArrival",
              "type": "number",
              "value": "{{$_POST.volArrival.default(0)}}"
            },
            {
              "table": "tbl_events",
              "column": "eventStrtTime",
              "type": "time",
              "value": "{{$_POST.hidStrtTime+':00'}}"
            }
          ],
          "returning": "eventId",
          "query": "insert into `tbl_events` (`eventDate`, `eventName`, `eventStrtTime`, `location`, `modifiedBy`, `modifiedDate`, `numvols`, `publishDate`, `published`, `rotaId`, `tenantId`, `venue`, `volArrival`, `weighting`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
          "params": [
            {
              "name": ":P1",
              "type": "expression",
              "value": "{{$_POST.inpEvDte}}",
              "test": ""
            },
            {
              "name": ":P2",
              "type": "expression",
              "value": "{{$_POST.inp_EvName}}",
              "test": ""
            },
            {
              "name": ":P3",
              "type": "expression",
              "value": "{{$_SESSION.Ses_User_Id}}",
              "test": ""
            },
            {
              "name": ":P4",
              "type": "expression",
              "value": "{{NOW}}",
              "test": ""
            },
            {
              "name": ":P5",
              "type": "expression",
              "value": "{{$_POST.numvols.default(0)}}",
              "test": ""
            },
            {
              "name": ":P6",
              "type": "expression",
              "value": "{{$_SESSION.Ses_Ten_Id}}",
              "test": ""
            },
            {
              "name": ":P7",
              "type": "expression",
              "value": "{{$_SESSION.Ses_Rota_Id}}",
              "test": ""
            },
            {
              "name": ":P8",
              "type": "expression",
              "value": "{{$_POST.hidLoc}}",
              "test": ""
            },
            {
              "name": ":P9",
              "type": "expression",
              "value": "{{$_POST.selVenue}}",
              "test": ""
            },
            {
              "name": ":P10",
              "type": "expression",
              "value": "{{$_POST.selWeighting}}",
              "test": ""
            },
            {
              "name": ":P11",
              "type": "expression",
              "value": "{{$_POST.inpPub.default(0)}}",
              "test": ""
            },
            {
              "name": ":P12",
              "type": "expression",
              "value": "{{$_POST.publishDate}}",
              "test": ""
            },
            {
              "name": ":P13",
              "type": "expression",
              "value": "{{$_POST.volArrival.default(0)}}",
              "test": ""
            },
            {
              "name": ":P14",
              "type": "expression",
              "value": "{{$_POST.hidStrtTime+':00'}}",
              "test": ""
            }
          ]
        }
      },
      "meta": [
        {
          "name": "identity",
          "type": "text"
        },
        {
          "name": "affected",
          "type": "number"
        }
      ],
      "output": true,
      "collapsed": true
    }
  }
}

app/api/Events/createEvent.json (after)
{
  "meta": {
    "options": {
      "linkedFile": "/views/admin/events/create_event.ejs",
      "linkedForm": "frmEvDets"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "inp_EvId",
        "name": "inp_EvId"
      },
      {
        "type": "text",
        "fieldName": "inp_EvName",
        "name": "inp_EvName"
      },
      {
        "type": "date",
        "fieldName": "inpEvDte",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "inpEvDte"
      },
      {
        "type": "text",
        "fieldName": "visibleStrtTime",
        "name": "visibleStrtTime"
      },
      {
        "type": "text",
        "fieldName": "eventStrtTime",
        "options": {
          "rules": {}
        },
        "name": "eventStrtTime"
      },
      {
        "type": "date",
        "fieldName": "publishDate",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "publishDate"
      },
      {
        "type": "number",
        "fieldName": "volArrival",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "volArrival"
      },
      {
        "type": "number",
        "fieldName": "numvols",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "numvols"
      },
      {
        "type": "text",
        "fieldName": "inpPub",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "inpPub"
      },
      {
        "type": "text",
        "fieldName": "selLocation",
        "name": "selLocation"
      },
      {
        "type": "text",
        "fieldName": "selVenue",
        "name": "selVenue"
      },
      {
        "type": "time",
        "name": "inpStrtTime"
      },
      {
        "type": "number",
        "name": "weighting"
      },
      {
        "type": "text",
        "name": "eventName"
      },
      {
        "type": "text",
        "fieldName": "hidLoc",
        "name": "hidLoc"
      },
      {
        "type": "boolean",
        "name": "published"
      },
      {
        "type": "text",
        "fieldName": "hidVen",
        "name": "hidVen"
      },
      {
        "type": "text",
        "fieldName": "selWeighting",
        "name": "selWeighting"
      },
      {
        "type": "text",
        "fieldName": "hidStrtTime",
        "name": "hidStrtTime"
      },
      {
        "type": "text",
        "fieldName": "daystopublish",
        "name": "daystopublish"
      },
      {
        "type": "number",
        "fieldName": "datePubStatus",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "datePubStatus"
      }
    ],
    "$_SESSION": [
      {
        "type": "number",
        "name": "Ses_User_Id"
      },
      {
        "type": "number",
        "name": "Ses_Ten_Id"
      },
      {
        "type": "number",
        "name": "Ses_Rota_Id"
      }
    ]
  },
  "exec": {
    "steps": {
      "name": "insert",
      "module": "dbupdater",
      "action": "insert",
      "options": {
        "connection": "db",
        "sql": {
          "type": "insert",
          "table": "tbl_events",
          "values": [
            {
              "table": "tbl_events",
              "column": "eventDate",
              "type": "date",
              "value": "{{$_POST.inpEvDte}}"
            },
            {
              "table": "tbl_events",
              "column": "eventName",
              "type": "text",
              "value": "{{$_POST.inp_EvName}}"
            },
            {
              "table": "tbl_events",
              "column": "modifiedBy",
              "type": "number",
              "value": "{{$_SESSION.Ses_User_Id}}"
            },
            {
              "table": "tbl_events",
              "column": "modifiedDate",
              "type": "datetime",
              "value": "{{NOW}}"
            },
            {
              "table": "tbl_events",
              "column": "numvols",
              "type": "number",
              "value": "{{$_POST.numvols.default(0)}}"
            },
            {
              "table": "tbl_events",
              "column": "tenantId",
              "type": "number",
              "value": "{{$_SESSION.Ses_Ten_Id}}"
            },
            {
              "table": "tbl_events",
              "column": "rotaId",
              "type": "number",
              "value": "{{$_SESSION.Ses_Rota_Id}}"
            },
            {
              "table": "tbl_events",
              "column": "location",
              "type": "number",
              "value": "{{$_POST.hidLoc}}"
            },
            {
              "table": "tbl_events",
              "column": "venue",
              "type": "number",
              "value": "{{$_POST.selVenue}}"
            },
            {
              "table": "tbl_events",
              "column": "weighting",
              "type": "number",
              "value": "{{$_POST.selWeighting}}"
            },
            {
              "table": "tbl_events",
              "column": "published",
              "type": "boolean",
              "value": "{{$_POST.datePubStatus}}"
            },
            {
              "table": "tbl_events",
              "column": "publishDate",
              "type": "date",
              "value": "{{$_POST.inpPub}}"
            },
            {
              "table": "tbl_events",
              "column": "volArrival",
              "type": "number",
              "value": "{{$_POST.volArrival.default(0)}}"
            },
            {
              "table": "tbl_events",
              "column": "eventStrtTime",
              "type": "time",
              "value": "{{$_POST.hidStrtTime+':00'}}"
            }
          ],
          "returning": "eventId",
          "query": "insert into `tbl_events` (`eventDate`, `eventName`, `eventStrtTime`, `location`, `modifiedBy`, `modifiedDate`, `numvols`, `publishDate`, `published`, `rotaId`, `tenantId`, `venue`, `volArrival`, `weighting`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)",
          "params": [
            {
              "name": ":P1",
              "type": "expression",
              "value": "{{$_POST.inpEvDte}}",
              "test": ""
            },
            {
              "name": ":P2",
              "type": "expression",
              "value": "{{$_POST.inp_EvName}}",
              "test": ""
            },
            {
              "name": ":P3",
              "type": "expression",
              "value": "{{$_SESSION.Ses_User_Id}}",
              "test": ""
            },
            {
              "name": ":P4",
              "type": "expression",
              "value": "{{NOW}}",
              "test": ""
            },
            {
              "name": ":P5",
              "type": "expression",
              "value": "{{$_POST.numvols.default(0)}}",
              "test": ""
            },
            {
              "name": ":P6",
              "type": "expression",
              "value": "{{$_SESSION.Ses_Ten_Id}}",
              "test": ""
            },
            {
              "name": ":P7",
              "type": "expression",
              "value": "{{$_SESSION.Ses_Rota_Id}}",
              "test": ""
            },
            {
              "name": ":P8",
              "type": "expression",
              "value": "{{$_POST.hidLoc}}",
              "test": ""
            },
            {
              "name": ":P9",
              "type": "expression",
              "value": "{{$_POST.selVenue}}",
              "test": ""
            },
            {
              "name": ":P10",
              "type": "expression",
              "value": "{{$_POST.selWeighting}}",
              "test": ""
            },
            {
              "name": ":P11",
              "type": "expression",
              "value": "{{$_POST.datePubStatus}}",
              "test": ""
            },
            {
              "name": ":P12",
              "type": "expression",
              "value": "{{$_POST.inpPub}}",
              "test": ""
            },
            {
              "name": ":P13",
              "type": "expression",
              "value": "{{$_POST.volArrival.default(0)}}",
              "test": ""
            },
            {
              "name": ":P14",
              "type": "expression",
              "value": "{{$_POST.hidStrtTime+':00'}}",
              "test": ""
            }
          ]
        }
      },
      "meta": [
        {
          "name": "identity",
          "type": "text"
        },
        {
          "name": "affected",
          "type": "number"
        }
      ],
      "output": true,
      "collapsed": true
    }
  }
}

app/api/Events/createEvent.json (diff)
@@ -28,14 +28,6 @@
       {
         "type": "text",
         "fieldName": "visibleStrtTime",
-        "options": {
-          "rules": {
-            "core:required": {
-              "param": "",
-              "message": "Please enter a start time"
-            }
-          }
-        },
         "name": "visibleStrtTime"
       },
       {
@@ -79,6 +71,11 @@
       {
         "type": "text",
         "fieldName": "inpPub",
+        "options": {
+          "rules": {
+            "core:date": {}
+          }
+        },
         "name": "inpPub"
       },
       {
@@ -125,10 +122,22 @@
       {
         "type": "text",
         "fieldName": "hidStrtTime",
-        "options": {
-          "rules": {}
-        },
         "name": "hidStrtTime"
+      },
+      {
+        "type": "text",
+        "fieldName": "daystopublish",
+        "name": "daystopublish"
+      },
+      {
+        "type": "number",
+        "fieldName": "datePubStatus",
+        "options": {
+          "rules": {
+            "core:number": {}
+          }
+        },
+        "name": "datePubStatus"
       }
     ],
     "$_SESSION": [
@@ -221,13 +230,13 @@
               "table": "tbl_events",
               "column": "published",
               "type": "boolean",
-              "value": "{{$_POST.inpPub.default(0)}}"
+              "value": "{{$_POST.datePubStatus}}"
             },
             {
               "table": "tbl_events",
               "column": "publishDate",
               "type": "date",
-              "value": "{{$_POST.publishDate}}"
+              "value": "{{$_POST.inpPub}}"
             },
             {
               "table": "tbl_events",
@@ -308,13 +317,13 @@
             {
               "name": ":P11",
               "type": "expression",
-              "value": "{{$_POST.inpPub.default(0)}}",
+              "value": "{{$_POST.datePubStatus}}",
               "test": ""
             },
             {
               "name": ":P12",
               "type": "expression",
-              "value": "{{$_POST.publishDate}}",
+              "value": "{{$_POST.inpPub}}",
               "test": ""
             },
             {
