app/api/Events/eventVolEdit.json (before)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ]
  },
  "exec": {
    "steps": {
      "name": "qryGetAllEvents",
      "module": "dbconnector",
      "action": "select",
      "options": {
        "connection": "db",
        "sql": {
          "type": "SELECT",
          "columns": [
            {
              "table": "tbl_events",
              "column": "eventId"
            },
            {
              "table": "tbl_events",
              "column": "eventName"
            },
            {
              "table": "tbl_events",
              "column": "eventDate"
            },
            {
              "table": "tbl_events",
              "column": "eventStrtTime"
            },
            {
              "table": "tbl_events",
              "column": "modifiedBy"
            },
            {
              "table": "tbl_events",
              "column": "modifiedDate"
            },
            {
              "table": "tbl_events",
              "column": "numvols"
            },
            {
              "table": "tbl_events",
              "column": "weighting"
            },
            {
              "table": "tbl_events",
              "column": "tenantId"
            },
            {
              "table": "tbl_events",
              "column": "rotaId"
            },
            {
              "table": "tbl_events",
              "column": "location"
            },
            {
              "table": "tbl_events",
              "column": "venue"
            },
            {
              "table": "tbl_events",
              "column": "published"
            },
            {
              "table": "tbl_events",
              "column": "volArrival"
            },
            {
              "table": "tbl_events",
              "column": "publishDate"
            },
            {
              "table": "tbl_venue",
              "column": "venueDesc"
            }
          ],
          "params": [
            {
              "operator": "equal",
              "type": "expression",
              "name": ":P1",
              "value": "{{$_SESSION.Ses_Ten_Id}}",
              "test": ""
            },
            {
              "operator": "equal",
              "type": "expression",
              "name": ":P2",
              "value": "{{$_SESSION.Ses_Rota_Id}}",
              "test": ""
            },
            {
              "operator": "contains",
              "type": "expression",
              "name": ":P3",
              "value": "{{$_GET.filter}}",
              "test": ""
            },
            {
              "operator": "greater_or_equal",
              "type": "expression",
              "name": ":P4",
              "value": "{{NOW}}",
              "test": ""
            }
          ],
          "table": {
            "name": "tbl_events"
          },
          "primary": "eventId",
          "joins": [
            {
              "table": "tbl_venue",
              "column": "*",
              "type": "INNER",
              "clauses": {
                "condition": "AND",
                "rules": [
                  {
                    "table": "tbl_venue",
                    "column": "venueId",
                    "operation": "=",
                    "operator": "equal",
                    "value": {
                      "table": "tbl_events",
                      "column": "venue",
                      "type": "number"
                    }
                  }
                ]
              },
              "primary": "venueId"
            },
            {
              "table": "tbl_location",
              "column": "*",
              "type": "INNER",
              "clauses": {
                "condition": "AND",
                "rules": [
                  {
                    "table": "tbl_location",
                    "column": "locationId",
                    "operator": "equal",
                    "operation": "=",
                    "value": {
                      "table": "tbl_events",
                      "column": "location"
                    }
                  }
                ]
              },
              "primary": "locationId"
            }
          ],
          "query": "select `tbl_events`.`eventId`, `tbl_events`.`eventName`, `tbl_events`.`eventDate`, `tbl_events`.`eventStrtTime`, `tbl_events`.`modifiedBy`, `tbl_events`.`modifiedDate`, `tbl_events`.`numvols`, `tbl_events`.`weighting`, `tbl_events`.`tenantId`, `tbl_events`.`rotaId`, `tbl_events`.`location`, `tbl_events`.`venue`, `tbl_events`.`published`, `tbl_events`.`volArrival`, `tbl_events`.`publishDate`, `tbl_venue`.`venueDesc` from `tbl_events` inner join `tbl_venue` on `tbl_venue`.`venueId` = `tbl_events`.`venue` inner join `tbl_location` on `tbl_location`.`locationId` = `tbl_events`.`location` where `tbl_events`.`tenantId` = ? and `tbl_events`.`rotaId` = ? and `tbl_events`.`eventName` like ? and `tbl_events`.`eventDate` >= ? order by `tbl_events`.`eventDate` ASC",
          "wheres": {
            "condition": "AND",
            "rules": [
              {
                "id": "tbl_events.tenantId",
                "field": "tbl_events.tenantId",
                "type": "double",
                "operator": "equal",
                "value": "{{$_SESSION.Ses_Ten_Id}}",
                "data": {
                  "table": "tbl_events",
                  "column": "tenantId",
                  "type": "number",
                  "columnObj": {
                    "type": "integer",
                    "primary": false,
                    "nullable": true,
                    "name": "tenantId"
                  }
                },
                "operation": "="
              },
              {
                "id": "tbl_events.rotaId",
                "field": "tbl_events.rotaId",
                "type": "double",
                "operator": "equal",
                "value": "{{$_SESSION.Ses_Rota_Id}}",
                "data": {
                  "table": "tbl_events",
                  "column": "rotaId",
                  "type": "number",
                  "columnObj": {
                    "type": "integer",
                    "primary": false,
                    "nullable": true,
                    "name": "rotaId"
                  }
                },
                "operation": "="
              },
              {
                "id": "tbl_events.eventName",
                "field": "tbl_events.eventName",
                "type": "string",
                "operator": "contains",
                "value": "{{$_GET.filter}}",
                "data": {
                  "table": "tbl_events",
                  "column": "eventName",
                  "type": "text",
                  "columnObj": {
                    "type": "string",
                    "maxLength": 255,
                    "primary": false,
                    "nullable": true,
                    "name": "eventName"
                  }
                },
                "operation": "LIKE"
              },
              {
                "id": "tbl_events.eventDate",
                "field": "tbl_events.eventDate",
                "type": "date",
                "operator": "greater_or_equal",
                "value": "{{NOW}}",
                "data": {
                  "table": "tbl_events",
                  "column": "eventDate",
                  "type": "date",
                  "columnObj": {
                    "type": "date",
                    "primary": false,
                    "nullable": true,
                    "name": "eventDate"
                  }
                },
                "operation": ">="
              }
            ],
            "conditional": null,
            "valid": true
          },
          "orders": [
            {
              "table": "tbl_events",
              "column": "eventDate",
              "direction": "ASC",
              "recid": 1
            }
          ]
        }
      },
      "output": true,
      "meta": [
        {
          "type": "number",
          "name": "eventId"
        },
        {
          "type": "text",
          "name": "eventName"
        },
        {
          "type": "date",
          "name": "eventDate"
        },
        {
          "type": "time",
          "name": "eventStrtTime"
        },
        {
          "type": "number",
          "name": "modifiedBy"
        },
        {
          "type": "datetime",
          "name": "modifiedDate"
        },
        {
          "type": "number",
          "name": "numvols"
        },
        {
          "type": "number",
          "name": "weighting"
        },
        {
          "type": "number",
          "name": "tenantId"
        },
        {
          "type": "number",
          "name": "rotaId"
        },
        {
          "type": "number",
          "name": "location"
        },
        {
          "type": "number",
          "name": "venue"
        },
        {
          "type": "boolean",
          "name": "published"
        },
        {
          "type": "number",
          "name": "volArrival"
        },
        {
          "type": "date",
          "name": "publishDate"
        },
        {
          "type": "text",
          "name": "venueDesc"
        }
      ],
      "outputType": "array",
      "collapsed": true
    }
  }
}

app/api/Events/eventVolEdit.json (after)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ]
  },
  "exec": {
    "steps": {
      "name": "qryGetAllEvents",
      "module": "dbconnector",
      "action": "select",
      "options": {
        "connection": "db",
        "sql": {
          "type": "SELECT",
          "columns": [
            {
              "table": "tbl_events",
              "column": "eventId"
            },
            {
              "table": "tbl_events",
              "column": "eventName"
            },
            {
              "table": "tbl_events",
              "column": "eventDate"
            },
            {
              "table": "tbl_events",
              "column": "eventStrtTime"
            },
            {
              "table": "tbl_events",
              "column": "modifiedBy"
            },
            {
              "table": "tbl_events",
              "column": "modifiedDate"
            },
            {
              "table": "tbl_events",
              "column": "numvols"
            },
            {
              "table": "tbl_events",
              "column": "weighting"
            },
            {
              "table": "tbl_events",
              "column": "tenantId"
            },
            {
              "table": "tbl_events",
              "column": "rotaId"
            },
            {
              "table": "tbl_events",
              "column": "location"
            },
            {
              "table": "tbl_events",
              "column": "venue"
            },
            {
              "table": "tbl_events",
              "column": "published"
            },
            {
              "table": "tbl_events",
              "column": "volArrival"
            },
            {
              "table": "tbl_events",
              "column": "publishDate"
            },
            {
              "table": "tbl_venue",
              "column": "venueDesc"
            }
          ],
          "params": [
            {
              "operator": "equal",
              "type": "expression",
              "name": ":P1",
              "value": "{{$_SESSION.Ses_Ten_Id}}",
              "test": ""
            },
            {
              "operator": "equal",
              "type": "expression",
              "name": ":P2",
              "value": "{{$_SESSION.Ses_Rota_Id}}",
              "test": ""
            },
            {
              "operator": "contains",
              "type": "expression",
              "name": ":P3",
              "value": "{{$_GET.filter}}",
              "test": ""
            }
          ],
          "table": {
            "name": "tbl_events"
          },
          "primary": "eventId",
          "joins": [
            {
              "table": "tbl_venue",
              "column": "*",
              "type": "INNER",
              "clauses": {
                "condition": "AND",
                "rules": [
                  {
                    "table": "tbl_venue",
                    "column": "venueId",
                    "operation": "=",
                    "operator": "equal",
                    "value": {
                      "table": "tbl_events",
                      "column": "venue",
                      "type": "number"
                    }
                  }
                ]
              },
              "primary": "venueId"
            },
            {
              "table": "tbl_location",
              "column": "*",
              "type": "INNER",
              "clauses": {
                "condition": "AND",
                "rules": [
                  {
                    "table": "tbl_location",
                    "column": "locationId",
                    "operator": "equal",
                    "operation": "=",
                    "value": {
                      "table": "tbl_events",
                      "column": "location"
                    }
                  }
                ]
              },
              "primary": "locationId"
            }
          ],
          "query": "select `tbl_events`.`eventId`, `tbl_events`.`eventName`, `tbl_events`.`eventDate`, `tbl_events`.`eventStrtTime`, `tbl_events`.`modifiedBy`, `tbl_events`.`modifiedDate`, `tbl_events`.`numvols`, `tbl_events`.`weighting`, `tbl_events`.`tenantId`, `tbl_events`.`rotaId`, `tbl_events`.`location`, `tbl_events`.`venue`, `tbl_events`.`published`, `tbl_events`.`volArrival`, `tbl_events`.`publishDate`, `tbl_venue`.`venueDesc` from `tbl_events` inner join `tbl_venue` on `tbl_venue`.`venueId` = `tbl_events`.`venue` inner join `tbl_location` on `tbl_location`.`locationId` = `tbl_events`.`location` where `tbl_events`.`tenantId` = ? and `tbl_events`.`rotaId` = ? and `tbl_events`.`eventName` like ? order by `tbl_events`.`eventDate` ASC",
          "wheres": {
            "condition": "AND",
            "rules": [
              {
                "id": "tbl_events.tenantId",
                "field": "tbl_events.tenantId",
                "type": "double",
                "operator": "equal",
                "value": "{{$_SESSION.Ses_Ten_Id}}",
                "data": {
                  "table": "tbl_events",
                  "column": "tenantId",
                  "type": "number",
                  "columnObj": {
                    "type": "integer",
                    "primary": false,
                    "nullable": true,
                    "name": "tenantId"
                  }
                },
                "operation": "="
              },
              {
                "id": "tbl_events.rotaId",
                "field": "tbl_events.rotaId",
                "type": "double",
                "operator": "equal",
                "value": "{{$_SESSION.Ses_Rota_Id}}",
                "data": {
                  "table": "tbl_events",
                  "column": "rotaId",
                  "type": "number",
                  "columnObj": {
                    "type": "integer",
                    "primary": false,
                    "nullable": true,
                    "name": "rotaId"
                  }
                },
                "operation": "="
              },
              {
                "id": "tbl_events.eventName",
                "field": "tbl_events.eventName",
                "type": "string",
                "operator": "contains",
                "value": "{{$_GET.filter}}",
                "data": {
                  "table": "tbl_events",
                  "column": "eventName",
                  "type": "text",
                  "columnObj": {
                    "type": "string",
                    "maxLength": 255,
                    "primary": false,
                    "nullable": true,
                    "name": "eventName"
                  }
                },
                "operation": "LIKE"
              }
            ],
            "conditional": null,
            "valid": true
          },
          "orders": [
            {
              "table": "tbl_events",
              "column": "eventDate",
              "direction": "ASC",
              "recid": 1
            }
          ]
        }
      },
      "output": true,
      "meta": [
        {
          "type": "number",
          "name": "eventId"
        },
        {
          "type": "text",
          "name": "eventName"
        },
        {
          "type": "date",
          "name": "eventDate"
        },
        {
          "type": "time",
          "name": "eventStrtTime"
        },
        {
          "type": "number",
          "name": "modifiedBy"
        },
        {
          "type": "datetime",
          "name": "modifiedDate"
        },
        {
          "type": "number",
          "name": "numvols"
        },
        {
          "type": "number",
          "name": "weighting"
        },
        {
          "type": "number",
          "name": "tenantId"
        },
        {
          "type": "number",
          "name": "rotaId"
        },
        {
          "type": "number",
          "name": "location"
        },
        {
          "type": "number",
          "name": "venue"
        },
        {
          "type": "boolean",
          "name": "published"
        },
        {
          "type": "number",
          "name": "volArrival"
        },
        {
          "type": "date",
          "name": "publishDate"
        },
        {
          "type": "text",
          "name": "venueDesc"
        }
      ],
      "outputType": "array",
      "collapsed": true
    }
  }
}

app/api/Events/eventVolEdit.json (diff)
@@ -107,13 +107,6 @@
               "name": ":P3",
               "value": "{{$_GET.filter}}",
               "test": ""
-            },
-            {
-              "operator": "greater_or_equal",
-              "type": "expression",
-              "name": ":P4",
-              "value": "{{NOW}}",
-              "test": ""
             }
           ],
           "table": {
@@ -165,7 +158,7 @@
               "primary": "locationId"
             }
           ],
-          "query": "select `tbl_events`.`eventId`, `tbl_events`.`eventName`, `tbl_events`.`eventDate`, `tbl_events`.`eventStrtTime`, `tbl_events`.`modifiedBy`, `tbl_events`.`modifiedDate`, `tbl_events`.`numvols`, `tbl_events`.`weighting`, `tbl_events`.`tenantId`, `tbl_events`.`rotaId`, `tbl_events`.`location`, `tbl_events`.`venue`, `tbl_events`.`published`, `tbl_events`.`volArrival`, `tbl_events`.`publishDate`, `tbl_venue`.`venueDesc` from `tbl_events` inner join `tbl_venue` on `tbl_venue`.`venueId` = `tbl_events`.`venue` inner join `tbl_location` on `tbl_location`.`locationId` = `tbl_events`.`location` where `tbl_events`.`tenantId` = ? and `tbl_events`.`rotaId` = ? and `tbl_events`.`eventName` like ? and `tbl_events`.`eventDate` >= ? order by `tbl_events`.`eventDate` ASC",
+          "query": "select `tbl_events`.`eventId`, `tbl_events`.`eventName`, `tbl_events`.`eventDate`, `tbl_events`.`eventStrtTime`, `tbl_events`.`modifiedBy`, `tbl_events`.`modifiedDate`, `tbl_events`.`numvols`, `tbl_events`.`weighting`, `tbl_events`.`tenantId`, `tbl_events`.`rotaId`, `tbl_events`.`location`, `tbl_events`.`venue`, `tbl_events`.`published`, `tbl_events`.`volArrival`, `tbl_events`.`publishDate`, `tbl_venue`.`venueDesc` from `tbl_events` inner join `tbl_venue` on `tbl_venue`.`venueId` = `tbl_events`.`venue` inner join `tbl_location` on `tbl_location`.`locationId` = `tbl_events`.`location` where `tbl_events`.`tenantId` = ? and `tbl_events`.`rotaId` = ? and `tbl_events`.`eventName` like ? order by `tbl_events`.`eventDate` ASC",
           "wheres": {
             "condition": "AND",
             "rules": [
@@ -226,25 +219,6 @@
                   }
                 },
                 "operation": "LIKE"
-              },
-              {
-                "id": "tbl_events.eventDate",
-                "field": "tbl_events.eventDate",
-                "type": "date",
-                "operator": "greater_or_equal",
-                "value": "{{NOW}}",
-                "data": {
-                  "table": "tbl_events",
-                  "column": "eventDate",
-                  "type": "date",
-                  "columnObj": {
-                    "type": "date",
-                    "primary": false,
-                    "nullable": true,
-                    "name": "eventDate"
-                  }
-                },
-                "operation": ">="
               }
             ],
             "conditional": null,
