app/api/Events/getSingleEvent.json (before)
[
  {
    "name": "query",
    "module": "dbconnector",
    "action": "single",
    "options": {
      "connection": "db",
      "sql": {
        "type": "SELECT",
        "columns": [
          {
            "table": "tbl_events",
            "column": "eventId"
          },
          {
            "table": "tbl_events",
            "column": "eventName"
          },
          {
            "table": "tbl_location",
            "column": "location"
          },
          {
            "table": "tbl_venue",
            "column": "venueDesc"
          },
          {
            "table": "tbl_events",
            "column": "eventDate"
          },
          {
            "table": "tbl_events",
            "column": "eventStrtTime"
          },
          {
            "table": "tbl_events",
            "column": "numvols"
          },
          {
            "table": "tbl_events",
            "column": "weighting"
          }
        ],
        "params": [
          {
            "operator": "equal",
            "type": "expression",
            "name": ":P1",
            "value": "{{$_GET.eventid}}",
            "test": "14"
          }
        ],
        "table": {
          "name": "tbl_events"
        },
        "primary": "eventId",
        "joins": [
          {
            "table": "tbl_location",
            "column": "*",
            "type": "INNER",
            "clauses": {
              "condition": "AND",
              "rules": [
                {
                  "table": "tbl_location",
                  "column": "locationId",
                  "operation": "=",
                  "operator": "equal",
                  "value": {
                    "table": "tbl_events",
                    "column": "location",
                    "type": "number"
                  }
                }
              ]
            },
            "primary": "locationId"
          },
          {
            "table": "tbl_venue",
            "column": "*",
            "type": "INNER",
            "clauses": {
              "condition": "AND",
              "rules": [
                {
                  "table": "tbl_venue",
                  "column": "venueId",
                  "operation": "=",
                  "operator": "equal",
                  "value": {
                    "table": "tbl_events",
                    "column": "venue",
                    "type": "number"
                  }
                }
              ]
            },
            "primary": "venueId"
          }
        ],
        "wheres": {
          "condition": "AND",
          "rules": [
            {
              "id": "tbl_events.eventId",
              "field": "tbl_events.eventId",
              "type": "double",
              "operator": "equal",
              "value": "{{$_GET.eventid}}",
              "data": {
                "table": "tbl_events",
                "column": "eventId",
                "type": "number",
                "columnObj": {
                  "type": "increments",
                  "primary": true,
                  "nullable": false,
                  "name": "eventId"
                }
              },
              "operation": "=",
              "table": "tbl_events"
            }
          ],
          "conditional": null,
          "valid": true
        },
        "query": "select `tbl_events`.`eventId`, `tbl_events`.`eventName`, `tbl_location`.`location`, `tbl_venue`.`venueDesc`, `tbl_events`.`eventDate`, `tbl_events`.`eventStrtTime`, `tbl_events`.`numvols`, `tbl_events`.`weighting` from `tbl_events` inner join `tbl_location` on `tbl_location`.`locationId` = `tbl_events`.`location` inner join `tbl_venue` on `tbl_venue`.`venueId` = `tbl_events`.`venue` where `tbl_events`.`eventId` = ?"
      }
    },
    "output": true,
    "meta": [
      {
        "type": "number",
        "name": "eventId"
      },
      {
        "type": "text",
        "name": "eventName"
      },
      {
        "type": "text",
        "name": "location"
      },
      {
        "type": "text",
        "name": "venueDesc"
      },
      {
        "type": "date",
        "name": "eventDate"
      },
      {
        "type": "time",
        "name": "eventStrtTime"
      },
      {
        "type": "number",
        "name": "numvols"
      },
      {
        "type": "number",
        "name": "weighting"
      }
    ],
    "outputType": "object",
    "collapsed": true
  },
  {
    "name": "wait",
    "module": "core",
    "action": "wait",
    "options": {
      "delay": 300
    }
  }
]

app/api/Events/getSingleEvent.json (after)
[
  {
    "name": "query",
    "module": "dbconnector",
    "action": "single",
    "options": {
      "connection": "db",
      "sql": {
        "type": "SELECT",
        "columns": [
          {
            "table": "tbl_events",
            "column": "eventId"
          },
          {
            "table": "tbl_events",
            "column": "eventName"
          },
          {
            "table": "tbl_location",
            "column": "location"
          },
          {
            "table": "tbl_venue",
            "column": "venueDesc"
          },
          {
            "table": "tbl_events",
            "column": "eventDate"
          },
          {
            "table": "tbl_events",
            "column": "eventStrtTime"
          },
          {
            "table": "tbl_events",
            "column": "numvols"
          },
          {
            "table": "tbl_events",
            "column": "weighting"
          },
          {
            "table": "tbl_events",
            "column": "volArrival"
          },
          {
            "table": "tbl_events",
            "column": "venue"
          },
          {
            "table": "tbl_events",
            "column": "published"
          },
          {
            "table": "tbl_events",
            "column": "publishDate"
          }
        ],
        "params": [
          {
            "operator": "equal",
            "type": "expression",
            "name": ":P1",
            "value": "{{$_GET.eventid}}",
            "test": "14"
          }
        ],
        "table": {
          "name": "tbl_events"
        },
        "primary": "eventId",
        "joins": [
          {
            "table": "tbl_location",
            "column": "*",
            "type": "INNER",
            "clauses": {
              "condition": "AND",
              "rules": [
                {
                  "table": "tbl_location",
                  "column": "locationId",
                  "operation": "=",
                  "operator": "equal",
                  "value": {
                    "table": "tbl_events",
                    "column": "location",
                    "type": "number"
                  }
                }
              ]
            },
            "primary": "locationId"
          },
          {
            "table": "tbl_venue",
            "column": "*",
            "type": "INNER",
            "clauses": {
              "condition": "AND",
              "rules": [
                {
                  "table": "tbl_venue",
                  "column": "venueId",
                  "operation": "=",
                  "operator": "equal",
                  "value": {
                    "table": "tbl_events",
                    "column": "venue",
                    "type": "number"
                  }
                }
              ]
            },
            "primary": "venueId"
          }
        ],
        "wheres": {
          "condition": "AND",
          "rules": [
            {
              "id": "tbl_events.eventId",
              "field": "tbl_events.eventId",
              "type": "double",
              "operator": "equal",
              "value": "{{$_GET.eventid}}",
              "data": {
                "table": "tbl_events",
                "column": "eventId",
                "type": "number",
                "columnObj": {
                  "type": "increments",
                  "primary": true,
                  "nullable": false,
                  "name": "eventId"
                }
              },
              "operation": "=",
              "table": "tbl_events"
            }
          ],
          "conditional": null,
          "valid": true
        },
        "query": "select `tbl_events`.`eventId`, `tbl_events`.`eventName`, `tbl_location`.`location`, `tbl_venue`.`venueDesc`, `tbl_events`.`eventDate`, `tbl_events`.`eventStrtTime`, `tbl_events`.`numvols`, `tbl_events`.`weighting`, `tbl_events`.`volArrival`, `tbl_events`.`venue`, `tbl_events`.`published`, `tbl_events`.`publishDate` from `tbl_events` inner join `tbl_location` on `tbl_location`.`locationId` = `tbl_events`.`location` inner join `tbl_venue` on `tbl_venue`.`venueId` = `tbl_events`.`venue` where `tbl_events`.`eventId` = ?"
      }
    },
    "output": true,
    "meta": [
      {
        "type": "number",
        "name": "eventId"
      },
      {
        "type": "text",
        "name": "eventName"
      },
      {
        "type": "text",
        "name": "location"
      },
      {
        "type": "text",
        "name": "venueDesc"
      },
      {
        "type": "date",
        "name": "eventDate"
      },
      {
        "type": "time",
        "name": "eventStrtTime"
      },
      {
        "type": "number",
        "name": "numvols"
      },
      {
        "type": "number",
        "name": "weighting"
      },
      {
        "type": "number",
        "name": "volArrival"
      },
      {
        "type": "number",
        "name": "venue"
      },
      {
        "type": "boolean",
        "name": "published"
      },
      {
        "type": "date",
        "name": "publishDate"
      }
    ],
    "outputType": "object",
    "collapsed": true
  },
  {
    "name": "wait",
    "module": "core",
    "action": "wait",
    "options": {
      "delay": 300
    },
    "disabled": true
  }
]

app/api/Events/getSingleEvent.json (diff)
@@ -39,6 +39,22 @@
           {
             "table": "tbl_events",
             "column": "weighting"
+          },
+          {
+            "table": "tbl_events",
+            "column": "volArrival"
+          },
+          {
+            "table": "tbl_events",
+            "column": "venue"
+          },
+          {
+            "table": "tbl_events",
+            "column": "published"
+          },
+          {
+            "table": "tbl_events",
+            "column": "publishDate"
           }
         ],
         "params": [
@@ -127,7 +143,7 @@
           "conditional": null,
           "valid": true
         },
-        "query": "select `tbl_events`.`eventId`, `tbl_events`.`eventName`, `tbl_location`.`location`, `tbl_venue`.`venueDesc`, `tbl_events`.`eventDate`, `tbl_events`.`eventStrtTime`, `tbl_events`.`numvols`, `tbl_events`.`weighting` from `tbl_events` inner join `tbl_location` on `tbl_location`.`locationId` = `tbl_events`.`location` inner join `tbl_venue` on `tbl_venue`.`venueId` = `tbl_events`.`venue` where `tbl_events`.`eventId` = ?"
+        "query": "select `tbl_events`.`eventId`, `tbl_events`.`eventName`, `tbl_location`.`location`, `tbl_venue`.`venueDesc`, `tbl_events`.`eventDate`, `tbl_events`.`eventStrtTime`, `tbl_events`.`numvols`, `tbl_events`.`weighting`, `tbl_events`.`volArrival`, `tbl_events`.`venue`, `tbl_events`.`published`, `tbl_events`.`publishDate` from `tbl_events` inner join `tbl_location` on `tbl_location`.`locationId` = `tbl_events`.`location` inner join `tbl_venue` on `tbl_venue`.`venueId` = `tbl_events`.`venue` where `tbl_events`.`eventId` = ?"
       }
     },
     "output": true,
@@ -163,6 +179,22 @@
       {
         "type": "number",
         "name": "weighting"
+      },
+      {
+        "type": "number",
+        "name": "volArrival"
+      },
+      {
+        "type": "number",
+        "name": "venue"
+      },
+      {
+        "type": "boolean",
+        "name": "published"
+      },
+      {
+        "type": "date",
+        "name": "publishDate"
       }
     ],
     "outputType": "object",
@@ -174,6 +206,7 @@
     "action": "wait",
     "options": {
       "delay": 300
-    }
+    },
+    "disabled": true
   }
 ]
