app/api/Events/updateEventDetails.json (before)
{
  "meta": {
    "options": {
      "linkedFile": "/views/admin/events/event_list2.ejs",
      "linkedForm": "frmEvDets"
    },
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ],
    "$_POST": [
      {
        "type": "array",
        "name": "record",
        "sub": [
          {
            "type": "date",
            "name": "NOW"
          },
          {
            "type": "number",
            "name": "modifiedBy"
          },
          {
            "type": "text",
            "name": "$_POST"
          }
        ]
      },
      {
        "type": "text",
        "fieldName": "inpStatusGrp",
        "name": "inpStatusGrp"
      },
      {
        "type": "text",
        "fieldName": "inp_EvId",
        "name": "inp_EvId"
      },
      {
        "type": "text",
        "fieldName": "inp_EvName",
        "name": "inp_EvName"
      },
      {
        "type": "date",
        "fieldName": "inpEvDte",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "inpEvDte"
      },
      {
        "type": "text",
        "fieldName": "inpStrtTime",
        "name": "inpStrtTime"
      },
      {
        "type": "date",
        "fieldName": "publishDate",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "publishDate"
      },
      {
        "type": "number",
        "fieldName": "volArrival",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "volArrival"
      },
      {
        "type": "number",
        "fieldName": "numvols",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "numvols"
      },
      {
        "type": "text",
        "fieldName": "selLocation",
        "name": "selLocation"
      },
      {
        "type": "text",
        "fieldName": "selVenue",
        "name": "selVenue"
      },
      {
        "type": "number",
        "name": "inpVols"
      },
      {
        "type": "number",
        "name": "inpLoc"
      },
      {
        "type": "number",
        "name": "venueId"
      },
      {
        "type": "number",
        "name": "selVolArrival"
      },
      {
        "type": "number",
        "fieldName": "selWeight",
        "name": "selWeight"
      },
      {
        "type": "number",
        "name": "tenantId"
      },
      {
        "type": "number",
        "name": "rotaId"
      },
      {
        "type": "number",
        "name": "inpEvIdEdit"
      },
      {
        "type": "number",
        "name": "location"
      },
      {
        "type": "number",
        "name": "venue"
      },
      {
        "type": "text",
        "fieldName": "hidLocValue",
        "name": "hidLocValue"
      },
      {
        "type": "text",
        "fieldName": "hidVenueLoc",
        "name": "hidVenueLoc"
      },
      {
        "type": "number",
        "fieldName": "hidPub",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "hidPub"
      },
      {
        "type": "text",
        "fieldName": "checkPub",
        "name": "checkPub"
      }
    ],
    "$_SESSION": [
      {
        "type": "number",
        "name": "Ses_Ten_Id"
      },
      {
        "type": "number",
        "name": "Ses_User_Id"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "",
        "module": "core",
        "action": "condition",
        "options": {
          "if": "{{$_POST.inpStrtTime.contains('PM')}}",
          "then": {
            "steps": [
              {
                "name": "varStartTime",
                "module": "core",
                "action": "setvalue",
                "options": {
                  "value": "{{$_POST.inpStrtTime.replace(' pm', ':00').replace(' am', ':00').replace(' PM', ':00').replace(' AM', ':00').replace('am', ':00')}}"
                },
                "outputType": "time",
                "output": true,
                "meta": [],
                "collapsed": true
              },
              {
                "name": "varStartTime",
                "module": "core",
                "action": "setvalue",
                "options": {
                  "value": "{{varStartTime.split(':')}}"
                },
                "meta": [],
                "outputType": "text",
                "output": true
              },
              {
                "name": "varStartTime",
                "module": "core",
                "action": "setvalue",
                "options": {
                  "value": "{{varStartTime.dateAdd('hours', 12)}}"
                },
                "meta": [],
                "outputType": "text",
                "output": true,
                "disabled": true
              }
            ]
          },
          "else": {
            "steps": {
              "name": "varStartTime",
              "module": "core",
              "action": "setvalue",
              "options": {
                "value": "{{$_POST.inpStrtTime.replace(' pm', ':00').replace(' am', ':00').replace(' PM', ':00').replace(' AM', ':00').replace('am', ':00')}}"
              },
              "outputType": "time",
              "output": true,
              "meta": []
            }
          }
        },
        "outputType": "boolean"
      },
      {
        "name": "updateEvDetails",
        "module": "dbupdater",
        "action": "update",
        "options": {
          "connection": "db",
          "sql": {
            "type": "update",
            "values": [
              {
                "table": "tbl_events",
                "column": "eventStrtTime",
                "type": "time",
                "value": "{{varStartTime}}"
              },
              {
                "table": "tbl_events",
                "column": "eventName",
                "type": "text",
                "value": "{{$_POST.inp_EvName}}"
              },
              {
                "table": "tbl_events",
                "column": "eventDate",
                "type": "date",
                "value": "{{$_POST.inpEvDte.formatDate('yyyy-MM-dd', false)}}"
              },
              {
                "table": "tbl_events",
                "column": "numvols",
                "type": "number",
                "value": "{{$_POST.numvols}}"
              },
              {
                "table": "tbl_events",
                "column": "published",
                "type": "boolean",
                "value": "{{$_POST.checkPub.default(0)}}"
              },
              {
                "table": "tbl_events",
                "column": "weighting",
                "type": "number",
                "value": "{{$_POST.selWeight}}"
              },
              {
                "table": "tbl_events",
                "column": "modifiedDate",
                "type": "datetime",
                "value": "{{NOW}}"
              },
              {
                "table": "tbl_events",
                "column": "modifiedBy",
                "type": "number",
                "value": "{{$_SESSION.Ses_User_Id}}"
              },
              {
                "table": "tbl_events",
                "column": "publishDate",
                "type": "date",
                "value": "{{$_POST.publishDate}}"
              },
              {
                "table": "tbl_events",
                "column": "volArrival",
                "type": "number",
                "value": "{{$_POST.volArrival.default(0)}}"
              },
              {
                "table": "tbl_events",
                "column": "location",
                "type": "number",
                "value": "{{$_POST.hidLocValue}}"
              },
              {
                "table": "tbl_events",
                "column": "venue",
                "type": "number",
                "value": "{{$_POST.hidVenueLoc}}"
              }
            ],
            "table": "tbl_events",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "eventId",
                  "field": "eventId",
                  "type": "number",
                  "operator": "equal",
                  "value": "{{$_POST.inp_EvId}}",
                  "data": {
                    "column": "eventId"
                  },
                  "operation": "="
                }
              ]
            },
            "returning": "eventId",
            "query": "update `tbl_events` set `eventStrtTime` = ?, `eventName` = ?, `eventDate` = ?, `numvols` = ?, `published` = ?, `weighting` = ?, `modifiedDate` = ?, `modifiedBy` = ?, `publishDate` = ?, `volArrival` = ?, `location` = ?, `venue` = ? where `eventId` = ?",
            "params": [
              {
                "name": ":P1",
                "type": "expression",
                "value": "{{varStartTime}}",
                "test": ""
              },
              {
                "name": ":P2",
                "type": "expression",
                "value": "{{$_POST.inp_EvName}}",
                "test": ""
              },
              {
                "name": ":P3",
                "type": "expression",
                "value": "{{$_POST.inpEvDte.formatDate('yyyy-MM-dd', false)}}",
                "test": ""
              },
              {
                "name": ":P4",
                "type": "expression",
                "value": "{{$_POST.numvols}}",
                "test": ""
              },
              {
                "name": ":P5",
                "type": "expression",
                "value": "{{$_POST.checkPub.default(0)}}",
                "test": ""
              },
              {
                "name": ":P6",
                "type": "expression",
                "value": "{{$_POST.selWeight}}",
                "test": ""
              },
              {
                "name": ":P7",
                "type": "expression",
                "value": "{{NOW}}",
                "test": ""
              },
              {
                "name": ":P8",
                "type": "expression",
                "value": "{{$_SESSION.Ses_User_Id}}",
                "test": ""
              },
              {
                "name": ":P9",
                "type": "expression",
                "value": "{{$_POST.publishDate}}",
                "test": ""
              },
              {
                "name": ":P10",
                "type": "expression",
                "value": "{{$_POST.volArrival.default(0)}}",
                "test": ""
              },
              {
                "name": ":P11",
                "type": "expression",
                "value": "{{$_POST.hidLocValue}}",
                "test": ""
              },
              {
                "name": ":P12",
                "type": "expression",
                "value": "{{$_POST.hidVenueLoc}}",
                "test": ""
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P13",
                "value": "{{$_POST.inp_EvId}}",
                "test": ""
              }
            ]
          }
        },
        "meta": [
          {
            "name": "affected",
            "type": "number"
          }
        ],
        "output": true,
        "collapsed": true
      },
      {
        "name": "debugResponse",
        "module": "core",
        "action": "response",
        "options": {
          "data": {
            "message": "Update Debug Info",
            "eventId": "{{$_POST.inp_EvId}}",
            "originalTime": "{{$_POST.inpStrtTime}}",
            "convertedTime": "{{varStartTime}}",
            "affected": "{{updateEvDetails.affected}}",
            "query": "UPDATE tbl_events SET eventStrtTime = '{{varStartTime}}' WHERE eventId = {{$_POST.inp_EvId}}"
          },
          "status": 200
        }
      }
    ]
  }
}

app/api/Events/updateEventDetails.json (after)
{
  "meta": {
    "options": {
      "linkedFile": "/views/admin/events/event_list2.ejs",
      "linkedForm": "frmEvDets"
    },
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ],
    "$_POST": [
      {
        "type": "array",
        "name": "record",
        "sub": [
          {
            "type": "date",
            "name": "NOW"
          },
          {
            "type": "number",
            "name": "modifiedBy"
          },
          {
            "type": "text",
            "name": "$_POST"
          }
        ]
      },
      {
        "type": "text",
        "fieldName": "inpStatusGrp",
        "name": "inpStatusGrp"
      },
      {
        "type": "text",
        "fieldName": "inp_EvId",
        "name": "inp_EvId"
      },
      {
        "type": "text",
        "fieldName": "inp_EvName",
        "name": "inp_EvName"
      },
      {
        "type": "date",
        "fieldName": "inpEvDte",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "inpEvDte"
      },
      {
        "type": "text",
        "fieldName": "inpStrtTime",
        "name": "inpStrtTime"
      },
      {
        "type": "date",
        "fieldName": "publishDate",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "publishDate"
      },
      {
        "type": "number",
        "fieldName": "volArrival",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "volArrival"
      },
      {
        "type": "number",
        "fieldName": "numvols",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "numvols"
      },
      {
        "type": "text",
        "fieldName": "selLocation",
        "name": "selLocation"
      },
      {
        "type": "text",
        "fieldName": "selVenue",
        "name": "selVenue"
      },
      {
        "type": "number",
        "name": "inpVols"
      },
      {
        "type": "number",
        "name": "inpLoc"
      },
      {
        "type": "number",
        "name": "venueId"
      },
      {
        "type": "number",
        "name": "selVolArrival"
      },
      {
        "type": "number",
        "fieldName": "selWeight",
        "name": "selWeight"
      },
      {
        "type": "number",
        "name": "tenantId"
      },
      {
        "type": "number",
        "name": "rotaId"
      },
      {
        "type": "number",
        "name": "inpEvIdEdit"
      },
      {
        "type": "number",
        "name": "location"
      },
      {
        "type": "number",
        "name": "venue"
      },
      {
        "type": "text",
        "fieldName": "hidLocValue",
        "name": "hidLocValue"
      },
      {
        "type": "text",
        "fieldName": "hidVenueLoc",
        "name": "hidVenueLoc"
      },
      {
        "type": "number",
        "fieldName": "hidPub",
        "name": "hidPub"
      },
      {
        "type": "text",
        "fieldName": "checkPub",
        "name": "checkPub"
      },
      {
        "type": "text",
        "fieldName": "hidStrtTime",
        "name": "hidStrtTime"
      }
    ],
    "$_SESSION": [
      {
        "type": "number",
        "name": "Ses_Ten_Id"
      },
      {
        "type": "number",
        "name": "Ses_User_Id"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "",
        "module": "core",
        "action": "condition",
        "options": {
          "if": "{{$_POST.inpStrtTime.contains('PM')}}",
          "then": {
            "steps": [
              {
                "name": "varStartTime",
                "module": "core",
                "action": "setvalue",
                "options": {
                  "value": "{{$_POST.inpStrtTime.replace(' pm', ':00').replace(' am', ':00').replace(' PM', ':00').replace(' AM', ':00').replace('am', ':00')}}"
                },
                "outputType": "time",
                "output": true,
                "meta": [],
                "collapsed": true
              },
              {
                "name": "varStartTime",
                "module": "core",
                "action": "setvalue",
                "options": {
                  "value": "{{varStartTime.split(':')}}"
                },
                "meta": [],
                "outputType": "text",
                "output": true
              },
              {
                "name": "varStartTime",
                "module": "core",
                "action": "setvalue",
                "options": {
                  "value": "{{varStartTime.dateAdd('hours', 12)}}"
                },
                "meta": [],
                "outputType": "text",
                "output": true,
                "disabled": true
              }
            ]
          },
          "else": {
            "steps": {
              "name": "varStartTime",
              "module": "core",
              "action": "setvalue",
              "options": {
                "value": "{{$_POST.inpStrtTime.replace(' pm', ':00').replace(' am', ':00').replace(' PM', ':00').replace(' AM', ':00').replace('am', ':00')}}"
              },
              "outputType": "time",
              "output": true,
              "meta": []
            }
          }
        },
        "outputType": "boolean"
      },
      {
        "name": "updateEvDetails",
        "module": "dbupdater",
        "action": "update",
        "options": {
          "connection": "db",
          "sql": {
            "type": "update",
            "values": [
              {
                "table": "tbl_events",
                "column": "eventStrtTime",
                "type": "time",
                "value": "{{$_POST.hidStrtTime}}"
              },
              {
                "table": "tbl_events",
                "column": "eventName",
                "type": "text",
                "value": "{{$_POST.inp_EvName}}"
              },
              {
                "table": "tbl_events",
                "column": "eventDate",
                "type": "date",
                "value": "{{$_POST.inpEvDte.formatDate('yyyy-MM-dd', false)}}"
              },
              {
                "table": "tbl_events",
                "column": "numvols",
                "type": "number",
                "value": "{{$_POST.numvols}}"
              },
              {
                "table": "tbl_events",
                "column": "published",
                "type": "boolean",
                "value": "{{$_POST.checkPub.default(0)}}"
              },
              {
                "table": "tbl_events",
                "column": "weighting",
                "type": "number",
                "value": "{{$_POST.selWeight}}"
              },
              {
                "table": "tbl_events",
                "column": "modifiedDate",
                "type": "datetime",
                "value": "{{NOW}}"
              },
              {
                "table": "tbl_events",
                "column": "modifiedBy",
                "type": "number",
                "value": "{{$_SESSION.Ses_User_Id}}"
              },
              {
                "table": "tbl_events",
                "column": "publishDate",
                "type": "date",
                "value": "{{$_POST.publishDate}}"
              },
              {
                "table": "tbl_events",
                "column": "volArrival",
                "type": "number",
                "value": "{{$_POST.volArrival.default(0)}}"
              },
              {
                "table": "tbl_events",
                "column": "location",
                "type": "number",
                "value": "{{$_POST.hidLocValue}}"
              },
              {
                "table": "tbl_events",
                "column": "venue",
                "type": "number",
                "value": "{{$_POST.hidVenueLoc}}"
              }
            ],
            "table": "tbl_events",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "eventId",
                  "field": "eventId",
                  "type": "number",
                  "operator": "equal",
                  "value": "{{$_POST.inp_EvId}}",
                  "data": {
                    "column": "eventId"
                  },
                  "operation": "="
                }
              ]
            },
            "returning": "eventId",
            "query": "update `tbl_events` set `eventStrtTime` = ?, `eventName` = ?, `eventDate` = ?, `numvols` = ?, `published` = ?, `weighting` = ?, `modifiedDate` = ?, `modifiedBy` = ?, `publishDate` = ?, `volArrival` = ?, `location` = ?, `venue` = ? where `eventId` = ?",
            "params": [
              {
                "name": ":P1",
                "type": "expression",
                "value": "{{$_POST.hidStrtTime}}",
                "test": ""
              },
              {
                "name": ":P2",
                "type": "expression",
                "value": "{{$_POST.inp_EvName}}",
                "test": ""
              },
              {
                "name": ":P3",
                "type": "expression",
                "value": "{{$_POST.inpEvDte.formatDate('yyyy-MM-dd', false)}}",
                "test": ""
              },
              {
                "name": ":P4",
                "type": "expression",
                "value": "{{$_POST.numvols}}",
                "test": ""
              },
              {
                "name": ":P5",
                "type": "expression",
                "value": "{{$_POST.checkPub.default(0)}}",
                "test": ""
              },
              {
                "name": ":P6",
                "type": "expression",
                "value": "{{$_POST.selWeight}}",
                "test": ""
              },
              {
                "name": ":P7",
                "type": "expression",
                "value": "{{NOW}}",
                "test": ""
              },
              {
                "name": ":P8",
                "type": "expression",
                "value": "{{$_SESSION.Ses_User_Id}}",
                "test": ""
              },
              {
                "name": ":P9",
                "type": "expression",
                "value": "{{$_POST.publishDate}}",
                "test": ""
              },
              {
                "name": ":P10",
                "type": "expression",
                "value": "{{$_POST.volArrival.default(0)}}",
                "test": ""
              },
              {
                "name": ":P11",
                "type": "expression",
                "value": "{{$_POST.hidLocValue}}",
                "test": ""
              },
              {
                "name": ":P12",
                "type": "expression",
                "value": "{{$_POST.hidVenueLoc}}",
                "test": ""
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P13",
                "value": "{{$_POST.inp_EvId}}",
                "test": ""
              }
            ]
          }
        },
        "meta": [
          {
            "name": "affected",
            "type": "number"
          }
        ],
        "output": true,
        "collapsed": true
      },
      {
        "name": "debugResponse",
        "module": "core",
        "action": "response",
        "options": {
          "data": {
            "message": "Update Debug Info",
            "eventId": "{{$_POST.inp_EvId}}",
            "originalTime": "{{$_POST.inpStrtTime}}",
            "convertedTime": "{{varStartTime}}",
            "affected": "{{updateEvDetails.affected}}",
            "query": "UPDATE tbl_events SET eventStrtTime = '{{varStartTime}}' WHERE eventId = {{$_POST.inp_EvId}}"
          },
          "status": 200
        }
      }
    ]
  }
}

app/api/Events/updateEventDetails.json (diff)
@@ -157,17 +157,17 @@
       {
         "type": "number",
         "fieldName": "hidPub",
-        "options": {
-          "rules": {
-            "core:number": {}
-          }
-        },
         "name": "hidPub"
       },
       {
         "type": "text",
         "fieldName": "checkPub",
         "name": "checkPub"
+      },
+      {
+        "type": "text",
+        "fieldName": "hidStrtTime",
+        "name": "hidStrtTime"
       }
     ],
     "$_SESSION": [
@@ -257,7 +257,7 @@
                 "table": "tbl_events",
                 "column": "eventStrtTime",
                 "type": "time",
-                "value": "{{varStartTime}}"
+                "value": "{{$_POST.hidStrtTime}}"
               },
               {
                 "table": "tbl_events",
@@ -349,7 +349,7 @@
               {
                 "name": ":P1",
                 "type": "expression",
-                "value": "{{varStartTime}}",
+                "value": "{{$_POST.hidStrtTime}}",
                 "test": ""
               },
               {
