app/api/Events/updateVolEventStatus.json (before)
{
  "meta": {
    "options": {
      "linkedFile": "/views/admin/events/event_list_admin.ejs",
      "linkedForm": "form1"
    },
    "$_GET": [
      {
        "type": "number",
        "name": "evvolid"
      },
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ],
    "$_POST": [
      {
        "type": "text",
        "fieldName": "input2",
        "name": "input2"
      },
      {
        "type": "text",
        "fieldName": "inpEvIdEdit",
        "name": "inpEvIdEdit"
      },
      {
        "type": "text",
        "fieldName": "inpLoc",
        "name": "inpLoc"
      },
      {
        "type": "text",
        "fieldName": "venueId",
        "name": "venueId"
      },
      {
        "type": "date",
        "fieldName": "inpEvDte",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "inpEvDte"
      },
      {
        "type": "text",
        "fieldName": "inpStrtTime",
        "name": "inpStrtTime"
      },
      {
        "type": "number",
        "fieldName": "inpVols",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "inpVols"
      },
      {
        "type": "text",
        "fieldName": "chkpublished",
        "name": "chkpublished"
      },
      {
        "type": "number",
        "fieldName": "inpChkPub",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "inpChkPub"
      },
      {
        "type": "number",
        "fieldName": "inpStatusGrpNw",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "inpStatusGrpNw"
      },
      {
        "type": "text",
        "fieldName": "'choice_' + $index",
        "name": "'choice_' + $index"
      },
      {
        "type": "text",
        "fieldName": "selLocation",
        "multiple": true,
        "name": "selLocation"
      },
      {
        "type": "text",
        "fieldName": "selWeight",
        "name": "selWeight"
      },
      {
        "type": "text",
        "fieldName": "selVolArrival",
        "name": "selVolArrival"
      }
    ],
    "$_SESSION": [
      {
        "type": "number",
        "name": "Ses_User_Id"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "qryGetAllEventVols",
        "module": "dbconnector",
        "action": "select",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_event_vol",
                "column": "evVolId"
              },
              {
                "table": "tbl_event_vol",
                "column": "eventId"
              },
              {
                "table": "tbl_event_vol",
                "column": "userId"
              },
              {
                "table": "tbl_event_vol",
                "column": "modifiedDate"
              },
              {
                "table": "tbl_event_vol",
                "column": "modifiedBy"
              },
              {
                "table": "tbl_event_vol",
                "column": "status"
              }
            ],
            "params": [],
            "table": {
              "name": "tbl_event_vol"
            },
            "primary": "evVolId",
            "joins": [],
            "query": "select `evVolId`, `eventId`, `userId`, `modifiedDate`, `modifiedBy`, `status` from `tbl_event_vol`"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "evVolId"
          },
          {
            "type": "number",
            "name": "eventId"
          },
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "datetime",
            "name": "modifiedDate"
          },
          {
            "type": "number",
            "name": "modifiedBy"
          },
          {
            "type": "text",
            "name": "status"
          }
        ],
        "outputType": "array",
        "disabled": true,
        "collapsed": true
      },
      {
        "name": "update",
        "module": "dbupdater",
        "action": "update",
        "options": {
          "connection": "db",
          "sql": {
            "type": "update",
            "values": [
              {
                "table": "tbl_event_vol",
                "column": "modifiedDate",
                "type": "datetime",
                "value": "{{NOW}}"
              },
              {
                "table": "tbl_event_vol",
                "column": "modifiedBy",
                "type": "number",
                "value": "{{$_SESSION.Ses_User_Id}}"
              },
              {
                "table": "tbl_event_vol",
                "column": "status",
                "type": "text",
                "value": "{{$_POST[''choice_' + $index']}}"
              }
            ],
            "table": "tbl_event_vol",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "evVolId",
                  "field": "evVolId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_GET.evvolid}}",
                  "data": {
                    "column": "evVolId"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "returning": "evVolId",
            "query": "update `tbl_event_vol` set `modifiedDate` = ?, `modifiedBy` = ?, `status` = ? where `evVolId` = ?",
            "params": [
              {
                "name": ":P1",
                "type": "expression",
                "value": "{{NOW}}",
                "test": ""
              },
              {
                "name": ":P2",
                "type": "expression",
                "value": "{{$_SESSION.Ses_User_Id}}",
                "test": ""
              },
              {
                "name": ":P3",
                "type": "expression",
                "value": "{{$_POST[''choice_' + $index']}}",
                "test": ""
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P4",
                "value": "{{$_GET.evvolid}}",
                "test": ""
              }
            ]
          }
        },
        "meta": [
          {
            "name": "affected",
            "type": "number"
          }
        ],
        "output": true,
        "collapsed": true
      },
      {
        "name": "log_inpStatusGrp",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{$_POST.inpStatusGrp}}",
          "output": true
        },
        "meta": [],
        "outputType": "text",
        "output": true
      },
      {
        "name": "repeat",
        "module": "core",
        "action": "repeat",
        "options": {
          "repeat": "{{qryGetAllEventVols}}",
          "outputFields": []
        },
        "meta": [
          {
            "name": "$index",
            "type": "number"
          },
          {
            "name": "$number",
            "type": "number"
          },
          {
            "name": "$name",
            "type": "text"
          },
          {
            "name": "$value",
            "type": "object"
          },
          {
            "name": "evVolId",
            "type": "number"
          },
          {
            "name": "eventId",
            "type": "number"
          },
          {
            "name": "userId",
            "type": "number"
          },
          {
            "name": "modifiedDate",
            "type": "datetime"
          },
          {
            "name": "modifiedBy",
            "type": "number"
          },
          {
            "name": "status",
            "type": "text"
          }
        ],
        "outputType": "array",
        "output": true,
        "disabled": true
      }
    ]
  }
}

app/api/Events/updateVolEventStatus.json (after)
{
  "meta": {
    "options": {
      "linkedFile": "/views/admin/events/event_list_admin.ejs",
      "linkedForm": "form1"
    },
    "$_GET": [
      {
        "type": "number",
        "name": "evvolid"
      },
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ],
    "$_POST": [
      {
        "type": "text",
        "fieldName": "input2",
        "name": "input2"
      },
      {
        "type": "text",
        "fieldName": "inpEvIdEdit",
        "name": "inpEvIdEdit"
      },
      {
        "type": "text",
        "fieldName": "inpLoc",
        "name": "inpLoc"
      },
      {
        "type": "text",
        "fieldName": "venueId",
        "name": "venueId"
      },
      {
        "type": "date",
        "fieldName": "inpEvDte",
        "options": {
          "rules": {
            "core:date": {}
          }
        },
        "name": "inpEvDte"
      },
      {
        "type": "text",
        "fieldName": "inpStrtTime",
        "name": "inpStrtTime"
      },
      {
        "type": "number",
        "fieldName": "inpVols",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "inpVols"
      },
      {
        "type": "text",
        "fieldName": "chkpublished",
        "name": "chkpublished"
      },
      {
        "type": "number",
        "fieldName": "inpChkPub",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "inpChkPub"
      },
      {
        "type": "number",
        "fieldName": "inpStatusGrpNw",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "inpStatusGrpNw"
      },
      {
        "type": "number",
        "fieldName": "rowId",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "rowId"
      },
      {
        "type": "text",
        "fieldName": "selLocation",
        "multiple": true,
        "name": "selLocation"
      },
      {
        "type": "text",
        "fieldName": "selWeight",
        "name": "selWeight"
      },
      {
        "type": "text",
        "fieldName": "selVolArrival",
        "name": "selVolArrival"
      },
      {
        "type": "text",
        "name": "rowId[$index]"
      }
    ],
    "$_SESSION": [
      {
        "type": "number",
        "name": "Ses_User_Id"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "qryGetAllEventVols",
        "module": "dbconnector",
        "action": "select",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_event_vol",
                "column": "evVolId"
              },
              {
                "table": "tbl_event_vol",
                "column": "eventId"
              },
              {
                "table": "tbl_event_vol",
                "column": "userId"
              },
              {
                "table": "tbl_event_vol",
                "column": "modifiedDate"
              },
              {
                "table": "tbl_event_vol",
                "column": "modifiedBy"
              },
              {
                "table": "tbl_event_vol",
                "column": "status"
              }
            ],
            "params": [],
            "table": {
              "name": "tbl_event_vol"
            },
            "primary": "evVolId",
            "joins": [],
            "query": "select `evVolId`, `eventId`, `userId`, `modifiedDate`, `modifiedBy`, `status` from `tbl_event_vol`"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "evVolId"
          },
          {
            "type": "number",
            "name": "eventId"
          },
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "datetime",
            "name": "modifiedDate"
          },
          {
            "type": "number",
            "name": "modifiedBy"
          },
          {
            "type": "text",
            "name": "status"
          }
        ],
        "outputType": "array",
        "disabled": true,
        "collapsed": true
      },
      {
        "name": "log_rowId",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{$_POST.rowId[$index]+' row'}}",
          "output": true
        },
        "meta": [],
        "outputType": "text",
        "output": true
      },
      {
        "name": "log_rawRequest",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{$_SERVER['RAW_BODY']+' hehe'}}"
        },
        "meta": [],
        "outputType": "text"
      },
      {
        "name": "update",
        "module": "dbupdater",
        "action": "update",
        "options": {
          "connection": "db",
          "sql": {
            "type": "update",
            "values": [
              {
                "table": "tbl_event_vol",
                "column": "modifiedDate",
                "type": "datetime",
                "value": "{{NOW}}"
              },
              {
                "table": "tbl_event_vol",
                "column": "modifiedBy",
                "type": "number",
                "value": "{{$_SESSION.Ses_User_Id}}"
              },
              {
                "table": "tbl_event_vol",
                "column": "status",
                "type": "text",
                "value": "{{$_POST.rowId[$index]}}"
              }
            ],
            "table": "tbl_event_vol",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "evVolId",
                  "field": "evVolId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_GET.evvolid}}",
                  "data": {
                    "column": "evVolId"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "returning": "evVolId",
            "query": "update `tbl_event_vol` set `modifiedDate` = ?, `modifiedBy` = ?, `status` = ? where `evVolId` = ?",
            "params": [
              {
                "name": ":P1",
                "type": "expression",
                "value": "{{NOW}}",
                "test": ""
              },
              {
                "name": ":P2",
                "type": "expression",
                "value": "{{$_SESSION.Ses_User_Id}}",
                "test": ""
              },
              {
                "name": ":P3",
                "type": "expression",
                "value": "{{$_POST.rowId[$index]}}",
                "test": ""
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P4",
                "value": "{{$_GET.evvolid}}",
                "test": ""
              }
            ]
          }
        },
        "meta": [
          {
            "name": "affected",
            "type": "number"
          }
        ],
        "output": true,
        "collapsed": true
      },
      {
        "name": "repeat",
        "module": "core",
        "action": "repeat",
        "options": {
          "repeat": "{{qryGetAllEventVols}}",
          "outputFields": []
        },
        "meta": [
          {
            "name": "$index",
            "type": "number"
          },
          {
            "name": "$number",
            "type": "number"
          },
          {
            "name": "$name",
            "type": "text"
          },
          {
            "name": "$value",
            "type": "object"
          },
          {
            "name": "evVolId",
            "type": "number"
          },
          {
            "name": "eventId",
            "type": "number"
          },
          {
            "name": "userId",
            "type": "number"
          },
          {
            "name": "modifiedDate",
            "type": "datetime"
          },
          {
            "name": "modifiedBy",
            "type": "number"
          },
          {
            "name": "status",
            "type": "text"
          }
        ],
        "outputType": "array",
        "output": true,
        "disabled": true
      }
    ]
  }
}

app/api/Events/updateVolEventStatus.json (diff)
@@ -90,9 +90,14 @@
         "name": "inpStatusGrpNw"
       },
       {
-        "type": "text",
-        "fieldName": "'choice_' + $index",
-        "name": "'choice_' + $index"
+        "type": "number",
+        "fieldName": "rowId",
+        "options": {
+          "rules": {
+            "core:number": {}
+          }
+        },
+        "name": "rowId"
       },
       {
         "type": "text",
@@ -109,6 +114,10 @@
         "type": "text",
         "fieldName": "selVolArrival",
         "name": "selVolArrival"
+      },
+      {
+        "type": "text",
+        "name": "rowId[$index]"
       }
     ],
     "$_SESSION": [
@@ -195,6 +204,28 @@
         "collapsed": true
       },
       {
+        "name": "log_rowId",
+        "module": "core",
+        "action": "setvalue",
+        "options": {
+          "value": "{{$_POST.rowId[$index]+' row'}}",
+          "output": true
+        },
+        "meta": [],
+        "outputType": "text",
+        "output": true
+      },
+      {
+        "name": "log_rawRequest",
+        "module": "core",
+        "action": "setvalue",
+        "options": {
+          "value": "{{$_SERVER['RAW_BODY']+' hehe'}}"
+        },
+        "meta": [],
+        "outputType": "text"
+      },
+      {
         "name": "update",
         "module": "dbupdater",
         "action": "update",
@@ -219,7 +250,7 @@
                 "table": "tbl_event_vol",
                 "column": "status",
                 "type": "text",
-                "value": "{{$_POST[''choice_' + $index']}}"
+                "value": "{{$_POST.rowId[$index]}}"
               }
             ],
             "table": "tbl_event_vol",
@@ -259,7 +290,7 @@
               {
                 "name": ":P3",
                 "type": "expression",
-                "value": "{{$_POST[''choice_' + $index']}}",
+                "value": "{{$_POST.rowId[$index]}}",
                 "test": ""
               },
               {
@@ -280,18 +311,6 @@
         ],
         "output": true,
         "collapsed": true
-      },
-      {
-        "name": "log_inpStatusGrp",
-        "module": "core",
-        "action": "setvalue",
-        "options": {
-          "value": "{{$_POST.inpStatusGrp}}",
-          "output": true
-        },
-        "meta": [],
-        "outputType": "text",
-        "output": true
       },
       {
         "name": "repeat",
