app/api/Tenants/getTentByUser.json (before)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      },
      {
        "type": "text",
        "name": "userid"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "",
        "options": {
          "comment": "use this where a user is registered with multiple tenants "
        }
      },
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "select",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_tenants",
                "column": "tenantDesc"
              },
              {
                "table": "tbl_user_tenant",
                "column": "userId"
              },
              {
                "table": "tbl_tenants",
                "column": "tenId"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_SESSION.Ses_User_Id}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_user_tenant"
            },
            "primary": "usrTenId",
            "joins": [
              {
                "table": "tbl_tenants",
                "column": "*",
                "type": "INNER",
                "clauses": {
                  "condition": "AND",
                  "rules": [
                    {
                      "table": "tbl_tenants",
                      "column": "tenId",
                      "operator": "equal",
                      "operation": "=",
                      "value": {
                        "table": "tbl_user_tenant",
                        "column": "tenantId"
                      }
                    }
                  ]
                },
                "primary": "tenId"
              }
            ],
            "query": "select `tbl_tenants`.`tenantDesc`, `tbl_user_tenant`.`userId`, `tbl_tenants`.`tenId` from `tbl_user_tenant` inner join `tbl_tenants` on `tbl_tenants`.`tenId` = `tbl_user_tenant`.`tenantId` where `tbl_user_tenant`.`userId` = ?",
            "orders": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_user_tenant.userId",
                  "field": "tbl_user_tenant.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_SESSION.Ses_User_Id}}",
                  "data": {
                    "table": "tbl_user_tenant",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_user_tenant"
                }
              ],
              "conditional": null,
              "valid": true
            }
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "tenantDesc"
          },
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "number",
            "name": "tenId"
          }
        ],
        "outputType": "array",
        "collapsed": true
      }
    ]
  }
}

app/api/Tenants/getTentByUser.json (after)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      },
      {
        "type": "text",
        "name": "userid"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "",
        "options": {
          "comment": "use this where a user is registered with multiple tenants "
        }
      },
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "select",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_tenants",
                "column": "tenantDesc"
              },
              {
                "table": "tbl_user_tenant",
                "column": "userId"
              },
              {
                "table": "tbl_tenants",
                "column": "tenId"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{identity}}",
                "test": ""
              }
            ],
            "table": {
              "name": "tbl_user_tenant"
            },
            "primary": "usrTenId",
            "joins": [
              {
                "table": "tbl_tenants",
                "column": "*",
                "type": "INNER",
                "clauses": {
                  "condition": "AND",
                  "rules": [
                    {
                      "table": "tbl_tenants",
                      "column": "tenId",
                      "operator": "equal",
                      "operation": "=",
                      "value": {
                        "table": "tbl_user_tenant",
                        "column": "tenantId"
                      }
                    }
                  ]
                },
                "primary": "tenId"
              }
            ],
            "query": "select `tbl_tenants`.`tenantDesc`, `tbl_user_tenant`.`userId`, `tbl_tenants`.`tenId` from `tbl_user_tenant` inner join `tbl_tenants` on `tbl_tenants`.`tenId` = `tbl_user_tenant`.`tenantId` where `tbl_user_tenant`.`userId` = ?",
            "orders": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_user_tenant.userId",
                  "field": "tbl_user_tenant.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{identity}}",
                  "data": {
                    "table": "tbl_user_tenant",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "reference",
                      "primary": false,
                      "nullable": true,
                      "references": "userId",
                      "inTable": "tbl_users",
                      "referenceType": "integer",
                      "onUpdate": "NO ACTION",
                      "onDelete": "CASCADE",
                      "name": "userId"
                    }
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            }
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "tenantDesc"
          },
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "number",
            "name": "tenId"
          }
        ],
        "outputType": "array",
        "collapsed": true
      }
    ]
  }
}

app/api/Tenants/getTentByUser.json (diff)
@@ -60,8 +60,8 @@
                 "operator": "equal",
                 "type": "expression",
                 "name": ":P1",
-                "value": "{{$_SESSION.Ses_User_Id}}",
-                "test": "1"
+                "value": "{{identity}}",
+                "test": ""
               }
             ],
             "table": {
@@ -101,20 +101,24 @@
                   "field": "tbl_user_tenant.userId",
                   "type": "double",
                   "operator": "equal",
-                  "value": "{{$_SESSION.Ses_User_Id}}",
+                  "value": "{{identity}}",
                   "data": {
                     "table": "tbl_user_tenant",
                     "column": "userId",
                     "type": "number",
                     "columnObj": {
-                      "type": "integer",
+                      "type": "reference",
                       "primary": false,
                       "nullable": true,
+                      "references": "userId",
+                      "inTable": "tbl_users",
+                      "referenceType": "integer",
+                      "onUpdate": "NO ACTION",
+                      "onDelete": "CASCADE",
                       "name": "userId"
                     }
                   },
-                  "operation": "=",
-                  "table": "tbl_user_tenant"
+                  "operation": "="
                 }
               ],
               "conditional": null,
