app/api/Tenants/tenantCount.json (before)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "select",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_user_tenant",
                "column": "userId",
                "aggregate": "COUNT",
                "alias": "TenantCount"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{identity}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_user_tenant"
            },
            "primary": "usrTenId",
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_user_tenant.userId",
                  "field": "tbl_user_tenant.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{identity}}",
                  "data": {
                    "table": "tbl_user_tenant",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_user_tenant"
                }
              ],
              "conditional": null,
              "valid": true
            },
            "groupBy": [],
            "query": "select count(`userId`) as `TenantCount` from `tbl_user_tenant` where `tbl_user_tenant`.`userId` = ?"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "TenantCount"
          }
        ],
        "outputType": "array",
        "collapsed": true
      },
      {
        "name": "varcount",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query[$index].TenantCount}}"
        },
        "meta": [],
        "outputType": "number",
        "output": true
      }
    ]
  }
}

app/api/Tenants/tenantCount.json (after)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "wait",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 100
        }
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "select",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_user_tenant",
                "column": "userId",
                "aggregate": "COUNT",
                "alias": "TenantCount"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{identity}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_user_tenant"
            },
            "primary": "usrTenId",
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_user_tenant.userId",
                  "field": "tbl_user_tenant.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{identity}}",
                  "data": {
                    "table": "tbl_user_tenant",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_user_tenant"
                }
              ],
              "conditional": null,
              "valid": true
            },
            "groupBy": [],
            "query": "select count(`userId`) as `TenantCount` from `tbl_user_tenant` where `tbl_user_tenant`.`userId` = ?"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "TenantCount"
          }
        ],
        "outputType": "array",
        "collapsed": true
      },
      {
        "name": "varcount",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query[$index].TenantCount}}"
        },
        "meta": [],
        "outputType": "number",
        "output": true
      }
    ]
  }
}

app/api/Tenants/tenantCount.json (diff)
@@ -24,6 +24,14 @@
         "meta": []
       },
       {
+        "name": "wait",
+        "module": "core",
+        "action": "wait",
+        "options": {
+          "delay": 100
+        }
+      },
+      {
         "name": "query",
         "module": "dbconnector",
         "action": "select",
