app/api/login.json (before)
{
  "meta": {
    "options": {
      "linkedFile": "/views/login2.ejs",
      "linkedForm": "login1"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "inp_user_name",
        "name": "inp_user_name"
      },
      {
        "type": "text",
        "fieldName": "password",
        "name": "password"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "login",
        "options": {
          "provider": "sec",
          "username": "{{$_POST.inp_user_name}}"
        },
        "output": true,
        "meta": [],
        "collapsed": true
      },
      {
        "name": "wait1",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 500
        }
      },
      {
        "name": "Ses_User_Id",
        "module": "core",
        "action": "removesession",
        "options": {}
      },
      {
        "name": "Ses_Ten_Id",
        "module": "core",
        "action": "removesession",
        "options": {}
      },
      {
        "name": "Ses_Role_Id",
        "module": "core",
        "action": "removesession",
        "options": {},
        "collapsed": true
      },
      {
        "name": "Ses_Rota_Id",
        "module": "core",
        "action": "removesession",
        "options": {},
        "collapsed": true
      },
      {
        "name": "wait",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 500
        }
      },
      {
        "name": "identity1",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "Ses_User_Id",
        "module": "core",
        "action": "setsession",
        "options": {
          "value": "{{identity}}"
        }
      }
    ]
  }
}

app/api/login.json (after)
{
  "meta": {
    "options": {
      "linkedFile": "/views/login2.ejs",
      "linkedForm": "login1"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "inp_user_name",
        "name": "inp_user_name"
      },
      {
        "type": "text",
        "fieldName": "password",
        "name": "password"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "login",
        "options": {
          "provider": "sec",
          "username": "{{$_POST.inp_user_name}}"
        },
        "output": true,
        "meta": [],
        "collapsed": true
      },
      {
        "name": "wait1",
        "module": "core",
        "action": "wait",
        "options": {}
      },
      {
        "name": "Ses_User_Id",
        "module": "core",
        "action": "removesession",
        "options": {}
      },
      {
        "name": "Ses_Ten_Id",
        "module": "core",
        "action": "removesession",
        "options": {}
      },
      {
        "name": "Ses_Role_Id",
        "module": "core",
        "action": "removesession",
        "options": {},
        "collapsed": true
      },
      {
        "name": "Ses_Rota_Id",
        "module": "core",
        "action": "removesession",
        "options": {},
        "collapsed": true
      },
      {
        "name": "wait",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 500
        }
      },
      {
        "name": "identity1",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "Ses_User_Id",
        "module": "core",
        "action": "setsession",
        "options": {
          "value": "{{identity}}"
        }
      }
    ]
  }
}

app/api/login.json (diff)
@@ -35,9 +35,7 @@
         "name": "wait1",
         "module": "core",
         "action": "wait",
-        "options": {
-          "delay": 500
-        }
+        "options": {}
       },
       {
         "name": "Ses_User_Id",
