app/config/routes.json (before)
{
  "routes": [
    {
      "path": "/",
      "page": "index",
      "routeType": "page",
      "layout": "main"
    },
    {
      "path": "/unauthorised",
      "page": "unauthorised",
      "layout": "main"
    },
    {
      "path": "/admin/user/profile",
      "page": "admin/user/profile",
      "layout": "admin",
      "exec": ""
    },
    {
      "path": "/admin/dashboard/dashboard",
      "page": "admin/dashboard/dashboard",
      "layout": "admin",
      "exec": "/api/Security/secAuthSupAd"
    },
    {
      "path": "/admin/user/addNewUser",
      "page": "admin/user/addNewUser",
      "layout": "admin"
    },
    {
      "path": "/admin/user/addNewUser2",
      "page": "admin/user/addNewUser2",
      "layout": "admin",
      "exec": "/api/Security/secAuthSupAd"
    },
    {
      "path": "/admin/user/user_list",
      "page": "admin/user/user_list",
      "layout": "admin"
    },
    {
      "path": "/admin/DB_Routines/encrypt",
      "page": "admin/DB_Routines/encrypt",
      "layout": "admin"
    },
    {
      "path": "/admin/user/change_user",
      "page": "admin/user/change_user",
      "layout": "admin"
    },
    {
      "path": "/admin/dashboard/dashboard2",
      "page": "admin/dashboard/dashboard2",
      "layout": "admin",
      "exec": ""
    },
    {
      "path": "/admin/user/test",
      "page": "admin/user/test",
      "layout": "admin"
    },
    {
      "path": "/login2",
      "page": "login2",
      "layout": "main"
    },
    {
      "path": "/admin/user/user_registration",
      "page": "admin/user/user_registration",
      "layout": "main"
    },
    {
      "path": "/admin/user/first_time_profile",
      "page": "admin/user/first_time_profile",
      "layout": "main"
    },
    {
      "path": "/admin/DbRoutines/manual_encrypt",
      "page": "admin/DbRoutines/manual_encrypt",
      "layout": "main"
    },
    {
      "path": "/admin/settings/templateEditor",
      "page": "admin/settings/templateEditor",
      "layout": "admin"
    },
    {
      "path": "/admin/settings/template_list",
      "page": "admin/settings/template_list",
      "layout": "admin",
      "exec": "/api/Security/secAuthSupAd"
    },
    {
      "path": "/admin/events/event_list_admin",
      "page": "admin/events/event_list_admin",
      "layout": "admin"
    },
    {
      "path": "/admin/events/event_list2",
      "page": "admin/events/event_list2",
      "layout": "admin"
    },
    {
      "path": "/admin/events/create_event",
      "page": "admin/events/create_event",
      "layout": "admin",
      "exec": "/api/Security/secAuthSupAd"
    },
    {
      "path": "/time-test",
      "page": "test",
      "layout": "main"
    },
    {
      "path": "/testTime",
      "page": "testTime",
      "layout": "admin"
    }
  ]
}

app/config/routes.json (after)
{
  "routes": [
    {
      "path": "/",
      "page": "index",
      "routeType": "page",
      "layout": "main"
    },
    {
      "path": "/unauthorised",
      "page": "unauthorised",
      "layout": "main"
    },
    {
      "path": "/admin/user/profile",
      "page": "admin/user/profile",
      "layout": "admin",
      "exec": ""
    },
    {
      "path": "/admin/dashboard/dashboard",
      "page": "admin/dashboard/dashboard",
      "layout": "admin",
      "exec": "/api/Security/secAuthSupAd"
    },
    {
      "path": "/admin/user/addNewUser",
      "page": "admin/user/addNewUser",
      "layout": "admin"
    },
    {
      "path": "/admin/user/addNewUser2",
      "page": "admin/user/addNewUser2",
      "layout": "admin",
      "exec": "/api/Security/secAuthSupAd"
    },
    {
      "path": "/admin/user/user_list",
      "page": "admin/user/user_list",
      "layout": "admin"
    },
    {
      "path": "/admin/DB_Routines/encrypt",
      "page": "admin/DB_Routines/encrypt",
      "layout": "admin"
    },
    {
      "path": "/admin/user/change_user",
      "page": "admin/user/change_user",
      "layout": "admin"
    },
    {
      "path": "/admin/dashboard/dashboard2",
      "page": "admin/dashboard/dashboard2",
      "layout": "admin",
      "exec": ""
    },
    {
      "path": "/admin/user/test",
      "page": "admin/user/test",
      "layout": "admin"
    },
    {
      "path": "/login2",
      "page": "login2",
      "layout": "main"
    },
    {
      "path": "/admin/user/user_registration",
      "page": "admin/user/user_registration",
      "layout": "main"
    },
    {
      "path": "/admin/user/first_time_profile",
      "page": "admin/user/first_time_profile",
      "layout": "main"
    },
    {
      "path": "/admin/DbRoutines/manual_encrypt",
      "page": "admin/DbRoutines/manual_encrypt",
      "layout": "main"
    },
    {
      "path": "/admin/settings/templateEditor",
      "page": "admin/settings/templateEditor",
      "layout": "admin"
    },
    {
      "path": "/admin/settings/template_list",
      "page": "admin/settings/template_list",
      "layout": "admin",
      "exec": "/api/Security/secAuthSupAd"
    },
    {
      "path": "/admin/events/event_list_admin",
      "page": "admin/events/event_list_admin",
      "layout": "admin"
    },
    {
      "path": "/admin/events/event_list2",
      "page": "admin/events/event_list2",
      "layout": "admin"
    },
    {
      "path": "/admin/events/create_event",
      "page": "admin/events/create_event",
      "layout": "admin",
      "exec": "/api/Security/secAuthSupAd"
    },
    {
      "path": "/time-test",
      "page": "test",
      "layout": "main"
    },
    {
      "path": "/testTime",
      "page": "testTime",
      "layout": "admin"
    },
    {
      "path": "/admin/events/calendar",
      "page": "admin/events/calendar",
      "layout": "admin"
    }
  ]
}

app/config/routes.json (diff)
@@ -116,6 +116,11 @@
       "path": "/testTime",
       "page": "testTime",
       "layout": "admin"
+    },
+    {
+      "path": "/admin/events/calendar",
+      "page": "admin/events/calendar",
+      "layout": "admin"
     }
   ]
 }
