app/api/Rota/rotaCount.json (before)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "select",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_user_rota",
                "column": "rota",
                "aggregate": "COUNT",
                "alias": "rotacount"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_SESSION.Ses_User_Id}}",
                "test": "1"
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P2",
                "value": "{{$_SESSION.Ses_Ten_Id}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_user_rota"
            },
            "primary": "rotaId",
            "joins": [],
            "groupBy": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_user_rota.userId",
                  "field": "tbl_user_rota.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_SESSION.Ses_User_Id}}",
                  "data": {
                    "table": "tbl_user_rota",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_user_rota"
                },
                {
                  "id": "tbl_user_rota.tenantId",
                  "field": "tbl_user_rota.tenantId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_SESSION.Ses_Ten_Id}}",
                  "data": {
                    "table": "tbl_user_rota",
                    "column": "tenantId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "tenantId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_user_rota"
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select count(`rota`) as `rotacount` from `tbl_user_rota` where `tbl_user_rota`.`userId` = ? and `tbl_user_rota`.`tenantId` = ?"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "rotacount"
          }
        ],
        "outputType": "array",
        "collapsed": true
      }
    ]
  }
}

app/api/Rota/rotaCount.json (after)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "wait",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 400
        }
      },
      {
        "name": "tenId",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{$_SESSION.Ses_Ten_Id}}"
        },
        "meta": [],
        "outputType": "text"
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "select",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_user_rota",
                "column": "rota",
                "aggregate": "COUNT",
                "alias": "rotacount"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{identity}}",
                "test": "1"
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P2",
                "value": "{{tenId}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_user_rota"
            },
            "primary": "rotaId",
            "joins": [],
            "groupBy": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_user_rota.userId",
                  "field": "tbl_user_rota.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{identity}}",
                  "data": {
                    "table": "tbl_user_rota",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "userId"
                    }
                  },
                  "operation": "="
                },
                {
                  "id": "tbl_user_rota.tenantId",
                  "field": "tbl_user_rota.tenantId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{tenId}}",
                  "data": {
                    "table": "tbl_user_rota",
                    "column": "tenantId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "tenantId"
                    }
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select count(`rota`) as `rotacount` from `tbl_user_rota` where `tbl_user_rota`.`userId` = ? and `tbl_user_rota`.`tenantId` = ?"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "rotacount"
          }
        ],
        "outputType": "array",
        "collapsed": true
      }
    ]
  }
}

app/api/Rota/rotaCount.json (diff)
@@ -24,6 +24,24 @@
         "meta": []
       },
       {
+        "name": "wait",
+        "module": "core",
+        "action": "wait",
+        "options": {
+          "delay": 400
+        }
+      },
+      {
+        "name": "tenId",
+        "module": "core",
+        "action": "setvalue",
+        "options": {
+          "value": "{{$_SESSION.Ses_Ten_Id}}"
+        },
+        "meta": [],
+        "outputType": "text"
+      },
+      {
         "name": "query",
         "module": "dbconnector",
         "action": "select",
@@ -44,14 +62,14 @@
                 "operator": "equal",
                 "type": "expression",
                 "name": ":P1",
-                "value": "{{$_SESSION.Ses_User_Id}}",
+                "value": "{{identity}}",
                 "test": "1"
               },
               {
                 "operator": "equal",
                 "type": "expression",
                 "name": ":P2",
-                "value": "{{$_SESSION.Ses_Ten_Id}}",
+                "value": "{{tenId}}",
                 "test": "1"
               }
             ],
@@ -69,7 +87,7 @@
                   "field": "tbl_user_rota.userId",
                   "type": "double",
                   "operator": "equal",
-                  "value": "{{$_SESSION.Ses_User_Id}}",
+                  "value": "{{identity}}",
                   "data": {
                     "table": "tbl_user_rota",
                     "column": "userId",
@@ -81,15 +99,14 @@
                       "name": "userId"
                     }
                   },
-                  "operation": "=",
-                  "table": "tbl_user_rota"
+                  "operation": "="
                 },
                 {
                   "id": "tbl_user_rota.tenantId",
                   "field": "tbl_user_rota.tenantId",
                   "type": "double",
                   "operator": "equal",
-                  "value": "{{$_SESSION.Ses_Ten_Id}}",
+                  "value": "{{tenId}}",
                   "data": {
                     "table": "tbl_user_rota",
                     "column": "tenantId",
@@ -101,8 +118,7 @@
                       "name": "tenantId"
                     }
                   },
-                  "operation": "=",
-                  "table": "tbl_user_rota"
+                  "operation": "="
                 }
               ],
               "conditional": null,
