.wappler/targets/Development/app/modules/SecurityProviders/sec.json (before)
{
  "name": "sec",
  "module": "auth",
  "action": "provider",
  "options": {
    "secret": "1KuAGluAhju5ipl",
    "provider": "Database",
    "connection": "db",
    "passwordVerify": true,
    "users": {
      "table": "tbl_users",
      "identity": "userId",
      "username": "userName",
      "password": "password"
    },
    "permissions": {
      "SuperAdmin": {
        "table": "tbl_user_tenant",
        "identity": "userId",
        "conditions": [
          {
            "column": "role",
            "operator": "=",
            "value": "1"
          }
        ]
      },
      "All Users": {
        "table": "tbl_user_tenant",
        "identity": "userId",
        "conditions": [
          {
            "column": "role",
            "operator": ">",
            "value": "0"
          }
        ]
      },
      "Adminstrator": {
        "table": "tbl_user_tenant",
        "identity": "userId",
        "conditions": [
          {
            "column": "role",
            "operator": "<=",
            "value": "2"
          }
        ]
      }
    }
  },
  "meta": [
    {
      "name": "identity",
      "type": "text"
    }
  ]
}

.wappler/targets/Development/app/modules/SecurityProviders/sec.json (after)
{
  "name": "sec",
  "module": "auth",
  "action": "provider",
  "options": {
    "secret": "1KuAGluAhju5ipl",
    "provider": "Database",
    "connection": "db",
    "passwordVerify": true,
    "users": {
      "table": "tbl_users",
      "identity": "userId",
      "username": "userName",
      "password": "password"
    },
    "permissions": {
      "SuperAdmin": {
        "table": "tbl_user_rota",
        "identity": "userId",
        "conditions": [
          {
            "column": "role",
            "operator": "=",
            "value": "1"
          }
        ]
      },
      "All Users": {
        "table": "tbl_user_rota",
        "identity": "userId",
        "conditions": [
          {
            "column": "role",
            "operator": ">",
            "value": "0"
          }
        ]
      },
      "Adminstrator": {
        "table": "tbl_user_rota",
        "identity": "userId",
        "conditions": [
          {
            "column": "role",
            "operator": "<=",
            "value": "2"
          }
        ]
      }
    }
  },
  "meta": [
    {
      "name": "identity",
      "type": "text"
    }
  ]
}

.wappler/targets/Development/app/modules/SecurityProviders/sec.json (diff)
@@ -15,7 +15,7 @@
     },
     "permissions": {
       "SuperAdmin": {
-        "table": "tbl_user_tenant",
+        "table": "tbl_user_rota",
         "identity": "userId",
         "conditions": [
           {
@@ -26,7 +26,7 @@
         ]
       },
       "All Users": {
-        "table": "tbl_user_tenant",
+        "table": "tbl_user_rota",
         "identity": "userId",
         "conditions": [
           {
@@ -37,7 +37,7 @@
         ]
       },
       "Adminstrator": {
-        "table": "tbl_user_tenant",
+        "table": "tbl_user_rota",
         "identity": "userId",
         "conditions": [
           {
