app/api/Sessions/getSessions.json (before)
[
  {
    "name": "wait",
    "module": "core",
    "action": "wait",
    "options": {
      "delay": 1500
    }
  },
  {
    "name": "tntId",
    "module": "core",
    "action": "setvalue",
    "options": {
      "value": "{{$_SESSION.Ses_Ten_Id}}"
    },
    "meta": [],
    "outputType": "number",
    "output": true
  },
  {
    "name": "roleId",
    "module": "core",
    "action": "setvalue",
    "options": {
      "value": "{{$_SESSION.Ses_Role_Id}}"
    },
    "meta": [],
    "outputType": "number",
    "collapsed": true,
    "output": true
  },
  {
    "name": "userId",
    "module": "core",
    "action": "setvalue",
    "options": {
      "value": "{{$_SESSION.Ses_User_Id}}"
    },
    "meta": [],
    "outputType": "number",
    "collapsed": true,
    "output": true
  },
  {
    "name": "rotaId",
    "module": "core",
    "action": "setvalue",
    "options": {
      "value": "{{$_SESSION.Ses_Rota_Id}}"
    },
    "meta": [],
    "outputType": "number",
    "collapsed": true,
    "output": true
  },
  {
    "name": "",
    "options": {
      "comment": "next Qry gets name of tenant for the header info bar"
    }
  },
  {
    "name": "qryHeadTen",
    "module": "dbconnector",
    "action": "single",
    "options": {
      "connection": "db",
      "sql": {
        "type": "SELECT",
        "columns": [
          {
            "table": "tbl_tenants",
            "column": "tenantDesc"
          }
        ],
        "params": [
          {
            "operator": "equal",
            "type": "expression",
            "name": ":P1",
            "value": "{{tntId}}",
            "test": ""
          }
        ],
        "table": {
          "name": "tbl_tenants"
        },
        "primary": "tenId",
        "joins": [],
        "wheres": {
          "condition": "AND",
          "rules": [
            {
              "id": "tbl_tenants.tenId",
              "field": "tbl_tenants.tenId",
              "type": "string",
              "operator": "equal",
              "value": "{{tntId}}",
              "data": {
                "table": "tbl_tenants",
                "column": "tenId",
                "type": "text",
                "columnObj": {
                  "type": "uuid",
                  "default": "'uuid()'",
                  "maxLength": 36,
                  "primary": true,
                  "nullable": false,
                  "name": "tenId"
                }
              },
              "operation": "="
            }
          ],
          "conditional": null,
          "valid": true
        },
        "query": "select `tenantDesc` from `tbl_tenants` where `tbl_tenants`.`tenId` = ?"
      }
    },
    "output": true,
    "meta": [
      {
        "type": "text",
        "name": "tenantDesc"
      }
    ],
    "outputType": "object",
    "collapsed": true
  },
  {
    "name": "",
    "options": {
      "comment": "next Qry gets Rota info for header bar"
    }
  },
  {
    "name": "qryHeadRota",
    "module": "dbconnector",
    "action": "single",
    "options": {
      "connection": "db",
      "sql": {
        "type": "SELECT",
        "columns": [
          {
            "table": "tbl_rota_type",
            "column": "tentantId"
          },
          {
            "table": "tbl_rota_type",
            "column": "rotaDesc"
          }
        ],
        "params": [
          {
            "operator": "equal",
            "type": "expression",
            "name": ":P1",
            "value": "{{$_SESSION.Ses_Rota_Id}}",
            "test": ""
          }
        ],
        "table": {
          "name": "tbl_rota_type"
        },
        "primary": "rotaId",
        "joins": [],
        "query": "select `tentantId`, `rotaDesc` from `tbl_rota_type` where `tbl_rota_type`.`rotaId` = ?",
        "wheres": {
          "condition": "AND",
          "rules": [
            {
              "id": "tbl_rota_type.rotaId",
              "field": "tbl_rota_type.rotaId",
              "type": "double",
              "operator": "equal",
              "value": "{{$_SESSION.Ses_Rota_Id}}",
              "data": {
                "table": "tbl_rota_type",
                "column": "rotaId",
                "type": "number",
                "columnObj": {
                  "type": "increments",
                  "primary": true,
                  "nullable": false,
                  "name": "rotaId"
                }
              },
              "operation": "="
            }
          ],
          "conditional": null,
          "valid": true
        }
      }
    },
    "output": true,
    "meta": [
      {
        "type": "number",
        "name": "tentantId"
      },
      {
        "type": "text",
        "name": "rotaDesc"
      }
    ],
    "outputType": "object",
    "collapsed": true
  }
]

app/api/Sessions/getSessions.json (after)
[
  {
    "name": "tntId",
    "module": "core",
    "action": "setvalue",
    "options": {
      "value": "{{$_SESSION.Ses_Ten_Id}}"
    },
    "meta": [],
    "outputType": "number",
    "output": true
  },
  {
    "name": "roleId",
    "module": "core",
    "action": "setvalue",
    "options": {
      "value": "{{$_SESSION.Ses_Role_Id}}"
    },
    "meta": [],
    "outputType": "number",
    "collapsed": true,
    "output": true
  },
  {
    "name": "wait_copy",
    "module": "core",
    "action": "wait",
    "options": {
      "delay": 800
    },
    "collapsed": true
  },
  {
    "name": "userId",
    "module": "core",
    "action": "setvalue",
    "options": {
      "value": "{{$_SESSION.Ses_User_Id}}"
    },
    "meta": [],
    "outputType": "number",
    "collapsed": true,
    "output": true
  },
  {
    "name": "rotaId",
    "module": "core",
    "action": "setvalue",
    "options": {
      "value": "{{$_SESSION.Ses_Rota_Id}}"
    },
    "meta": [],
    "outputType": "number",
    "collapsed": true,
    "output": true
  },
  {
    "name": "wait",
    "module": "core",
    "action": "wait",
    "options": {
      "delay": 800
    }
  },
  {
    "name": "",
    "options": {
      "comment": "next Qry gets name of tenant for the header info bar"
    }
  },
  {
    "name": "qryHeadTen",
    "module": "dbconnector",
    "action": "single",
    "options": {
      "connection": "db",
      "sql": {
        "type": "SELECT",
        "columns": [
          {
            "table": "tbl_tenants",
            "column": "tenantDesc"
          }
        ],
        "params": [
          {
            "operator": "equal",
            "type": "expression",
            "name": ":P1",
            "value": "{{tntId}}",
            "test": ""
          }
        ],
        "table": {
          "name": "tbl_tenants"
        },
        "primary": "tenId",
        "joins": [],
        "wheres": {
          "condition": "AND",
          "rules": [
            {
              "id": "tbl_tenants.tenId",
              "field": "tbl_tenants.tenId",
              "type": "string",
              "operator": "equal",
              "value": "{{tntId}}",
              "data": {
                "table": "tbl_tenants",
                "column": "tenId",
                "type": "text",
                "columnObj": {
                  "type": "uuid",
                  "default": "'uuid()'",
                  "maxLength": 36,
                  "primary": true,
                  "nullable": false,
                  "name": "tenId"
                }
              },
              "operation": "="
            }
          ],
          "conditional": null,
          "valid": true
        },
        "query": "select `tenantDesc` from `tbl_tenants` where `tbl_tenants`.`tenId` = ?"
      }
    },
    "output": true,
    "meta": [
      {
        "type": "text",
        "name": "tenantDesc"
      }
    ],
    "outputType": "object",
    "collapsed": true
  },
  {
    "name": "wait_copy",
    "module": "core",
    "action": "wait",
    "options": {
      "delay": 800
    },
    "collapsed": true
  },
  {
    "name": "",
    "options": {
      "comment": "next Qry gets Rota info for header bar"
    }
  },
  {
    "name": "qryHeadRota",
    "module": "dbconnector",
    "action": "single",
    "options": {
      "connection": "db",
      "sql": {
        "type": "SELECT",
        "columns": [
          {
            "table": "tbl_rota_type",
            "column": "tentantId"
          },
          {
            "table": "tbl_rota_type",
            "column": "rotaDesc"
          }
        ],
        "params": [
          {
            "operator": "equal",
            "type": "expression",
            "name": ":P1",
            "value": "{{$_SESSION.Ses_Rota_Id}}",
            "test": ""
          }
        ],
        "table": {
          "name": "tbl_rota_type"
        },
        "primary": "rotaId",
        "joins": [],
        "query": "select `tentantId`, `rotaDesc` from `tbl_rota_type` where `tbl_rota_type`.`rotaId` = ?",
        "wheres": {
          "condition": "AND",
          "rules": [
            {
              "id": "tbl_rota_type.rotaId",
              "field": "tbl_rota_type.rotaId",
              "type": "double",
              "operator": "equal",
              "value": "{{$_SESSION.Ses_Rota_Id}}",
              "data": {
                "table": "tbl_rota_type",
                "column": "rotaId",
                "type": "number",
                "columnObj": {
                  "type": "increments",
                  "primary": true,
                  "nullable": false,
                  "name": "rotaId"
                }
              },
              "operation": "="
            }
          ],
          "conditional": null,
          "valid": true
        }
      }
    },
    "output": true,
    "meta": [
      {
        "type": "number",
        "name": "tentantId"
      },
      {
        "type": "text",
        "name": "rotaDesc"
      }
    ],
    "outputType": "object",
    "collapsed": true
  }
]

app/api/Sessions/getSessions.json (diff)
@@ -1,13 +1,5 @@
 [
   {
-    "name": "wait",
-    "module": "core",
-    "action": "wait",
-    "options": {
-      "delay": 1500
-    }
-  },
-  {
     "name": "tntId",
     "module": "core",
     "action": "setvalue",
@@ -29,6 +21,15 @@
     "outputType": "number",
     "collapsed": true,
     "output": true
+  },
+  {
+    "name": "wait_copy",
+    "module": "core",
+    "action": "wait",
+    "options": {
+      "delay": 800
+    },
+    "collapsed": true
   },
   {
     "name": "userId",
@@ -53,6 +54,14 @@
     "outputType": "number",
     "collapsed": true,
     "output": true
+  },
+  {
+    "name": "wait",
+    "module": "core",
+    "action": "wait",
+    "options": {
+      "delay": 800
+    }
   },
   {
     "name": "",
@@ -127,6 +136,15 @@
       }
     ],
     "outputType": "object",
+    "collapsed": true
+  },
+  {
+    "name": "wait_copy",
+    "module": "core",
+    "action": "wait",
+    "options": {
+      "delay": 800
+    },
     "collapsed": true
   },
   {
