app/api/Sessions/headerInfo.json (before)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "",
        "options": {
          "comment": "This will fetch all the info needed for the header  ie org name, rota, user name etc"
        }
      },
      {
        "name": "",
        "options": {
          "comment": "Get user id name"
        }
      },
      {
        "name": "qryUserName",
        "module": "dbconnector",
        "action": "select",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_users",
                "column": "fName"
              },
              {
                "table": "tbl_users",
                "column": "lName"
              },
              {
                "table": "tbl_ek",
                "column": "key"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_SESSION.Ses_User_Id}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_users"
            },
            "primary": "userId",
            "joins": [
              {
                "table": "tbl_ek",
                "column": "*",
                "type": "INNER",
                "clauses": {
                  "condition": "AND",
                  "rules": [
                    {
                      "table": "tbl_ek",
                      "column": "userId",
                      "operator": "equal",
                      "operation": "=",
                      "value": {
                        "table": "tbl_users",
                        "column": "userId"
                      }
                    }
                  ]
                },
                "primary": "ekId"
              }
            ],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_users.userId",
                  "field": "tbl_users.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_SESSION.Ses_User_Id}}",
                  "data": {
                    "table": "tbl_users",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "increments",
                      "primary": true,
                      "nullable": false,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_users"
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select `tbl_users`.`fName`, `tbl_users`.`lName`, `tbl_ek`.`key` from `tbl_users` inner join `tbl_ek` on `tbl_ek`.`userId` = `tbl_users`.`userId` where `tbl_users`.`userId` = ?"
          }
        },
        "meta": [
          {
            "type": "text",
            "name": "fName"
          },
          {
            "type": "text",
            "name": "lName"
          },
          {
            "type": "text",
            "name": "key"
          }
        ],
        "outputType": "array"
      },
      {
        "name": "UserName",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{qryUserName[0].fName.decrypt(qryUserName[0].key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true
      },
      {
        "name": "wait",
        "module": "core",
        "action": "wait",
        "options": {}
      },
      {
        "name": "qryOrgName",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_tenants",
                "column": "tenantDesc"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_SESSION.Ses_Ten_Id.toNumber()}}",
                "test": "39984aa6-1392-11f0-a2b9-2613560549f8"
              }
            ],
            "table": {
              "name": "tbl_tenants"
            },
            "primary": "tenId",
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_tenants.tenId",
                  "field": "tbl_tenants.tenId",
                  "type": "string",
                  "operator": "equal",
                  "value": "{{$_SESSION.Ses_Ten_Id.toNumber()}}",
                  "data": {
                    "table": "tbl_tenants",
                    "column": "tenId",
                    "type": "text",
                    "columnObj": {
                      "type": "uuid",
                      "default": "'uuid()'",
                      "maxLength": 36,
                      "primary": true,
                      "nullable": false,
                      "name": "tenId"
                    }
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select `tenantDesc` from `tbl_tenants` where `tbl_tenants`.`tenId` = ?"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "tenantDesc"
          }
        ],
        "outputType": "object",
        "type": "dbconnector_single"
      },
      {
        "name": "orgName",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{qryOrgName.tenantDesc}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true
      },
      {
        "name": "qryRotaName",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_rota_type",
                "column": "rotaId"
              },
              {
                "table": "tbl_rota_type",
                "column": "rotaDesc"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_SESSION.Ses_Rota_Id}}",
                "test": ""
              }
            ],
            "table": {
              "name": "tbl_rota_type"
            },
            "primary": "rotaId",
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_rota_type.rotaId",
                  "field": "tbl_rota_type.rotaId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_SESSION.Ses_Rota_Id}}",
                  "data": {
                    "table": "tbl_rota_type",
                    "column": "rotaId",
                    "type": "number",
                    "columnObj": {
                      "type": "increments",
                      "primary": true,
                      "nullable": false,
                      "name": "rotaId"
                    }
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select `rotaId`, `rotaDesc` from `tbl_rota_type` where `tbl_rota_type`.`rotaId` = ?"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "rotaId"
          },
          {
            "type": "text",
            "name": "rotaDesc"
          }
        ],
        "outputType": "object",
        "collapsed": true
      }
    ]
  }
}

app/api/Sessions/headerInfo.json (after)
{
  "meta": {
    "$_GET": [
      {
        "type": "text",
        "name": "sort"
      },
      {
        "type": "text",
        "name": "dir"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "",
        "options": {
          "comment": "This will fetch all the info needed for the header  ie org name, rota, user name etc"
        }
      },
      {
        "name": "",
        "options": {
          "comment": "Get user id name"
        }
      },
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "qryUserName",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_users",
                "column": "fName"
              },
              {
                "table": "tbl_users",
                "column": "lName"
              },
              {
                "table": "tbl_ek",
                "column": "key"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{identity}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_users"
            },
            "primary": "userId",
            "joins": [
              {
                "table": "tbl_ek",
                "column": "*",
                "type": "INNER",
                "clauses": {
                  "condition": "AND",
                  "rules": [
                    {
                      "table": "tbl_ek",
                      "column": "userId",
                      "operator": "equal",
                      "operation": "=",
                      "value": {
                        "table": "tbl_users",
                        "column": "userId"
                      }
                    }
                  ]
                },
                "primary": "ekId"
              }
            ],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_users.userId",
                  "field": "tbl_users.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{identity}}",
                  "data": {
                    "table": "tbl_users",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "increments",
                      "primary": true,
                      "nullable": false,
                      "name": "userId"
                    }
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select `tbl_users`.`fName`, `tbl_users`.`lName`, `tbl_ek`.`key` from `tbl_users` inner join `tbl_ek` on `tbl_ek`.`userId` = `tbl_users`.`userId` where `tbl_users`.`userId` = ?"
          }
        },
        "meta": [
          {
            "type": "text",
            "name": "fName"
          },
          {
            "type": "text",
            "name": "lName"
          },
          {
            "type": "text",
            "name": "key"
          }
        ],
        "outputType": "object",
        "type": "dbconnector_single",
        "collapsed": true
      },
      {
        "name": "wait",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 300
        }
      },
      {
        "name": "UserName",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{qryUserName.fName.decrypt(qryUserName.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true
      },
      {
        "name": "wait_copy",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 300
        },
        "collapsed": true
      },
      {
        "name": "qryOrgName",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_tenants",
                "column": "tenantDesc"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_SESSION.Ses_Ten_Id.toNumber()}}",
                "test": "39984aa6-1392-11f0-a2b9-2613560549f8"
              }
            ],
            "table": {
              "name": "tbl_tenants"
            },
            "primary": "tenId",
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_tenants.tenId",
                  "field": "tbl_tenants.tenId",
                  "type": "string",
                  "operator": "equal",
                  "value": "{{$_SESSION.Ses_Ten_Id.toNumber()}}",
                  "data": {
                    "table": "tbl_tenants",
                    "column": "tenId",
                    "type": "text",
                    "columnObj": {
                      "type": "uuid",
                      "default": "'uuid()'",
                      "maxLength": 36,
                      "primary": true,
                      "nullable": false,
                      "name": "tenId"
                    }
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select `tenantDesc` from `tbl_tenants` where `tbl_tenants`.`tenId` = ?"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "tenantDesc"
          }
        ],
        "outputType": "object",
        "type": "dbconnector_single",
        "collapsed": true
      },
      {
        "name": "wait_copy",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 300
        },
        "collapsed": true
      },
      {
        "name": "orgName",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{qryOrgName.tenantDesc}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true
      },
      {
        "name": "wait_copy_copy",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 300
        },
        "collapsed": true
      },
      {
        "name": "qryRotaName",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_rota_type",
                "column": "rotaId"
              },
              {
                "table": "tbl_rota_type",
                "column": "rotaDesc"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_SESSION.Ses_Rota_Id}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_rota_type"
            },
            "primary": "rotaId",
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_rota_type.rotaId",
                  "field": "tbl_rota_type.rotaId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_SESSION.Ses_Rota_Id}}",
                  "data": {
                    "table": "tbl_rota_type",
                    "column": "rotaId",
                    "type": "number",
                    "columnObj": {
                      "type": "increments",
                      "primary": true,
                      "nullable": false,
                      "name": "rotaId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_rota_type"
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select `rotaId`, `rotaDesc` from `tbl_rota_type` where `tbl_rota_type`.`rotaId` = ?"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "rotaId"
          },
          {
            "type": "text",
            "name": "rotaDesc"
          }
        ],
        "outputType": "object",
        "collapsed": true
      },
      {
        "name": "rotaName",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{qryRotaName.rotaDesc}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      }
    ]
  }
}

app/api/Sessions/headerInfo.json (diff)
@@ -26,9 +26,19 @@
         }
       },
       {
+        "name": "identity",
+        "module": "auth",
+        "action": "identify",
+        "options": {
+          "provider": "sec"
+        },
+        "output": true,
+        "meta": []
+      },
+      {
         "name": "qryUserName",
         "module": "dbconnector",
-        "action": "select",
+        "action": "single",
         "options": {
           "connection": "db",
           "sql": {
@@ -52,7 +62,7 @@
                 "operator": "equal",
                 "type": "expression",
                 "name": ":P1",
-                "value": "{{$_SESSION.Ses_User_Id}}",
+                "value": "{{identity}}",
                 "test": "1"
               }
             ],
@@ -91,7 +101,7 @@
                   "field": "tbl_users.userId",
                   "type": "double",
                   "operator": "equal",
-                  "value": "{{$_SESSION.Ses_User_Id}}",
+                  "value": "{{identity}}",
                   "data": {
                     "table": "tbl_users",
                     "column": "userId",
@@ -103,8 +113,7 @@
                       "name": "userId"
                     }
                   },
-                  "operation": "=",
-                  "table": "tbl_users"
+                  "operation": "="
                 }
               ],
               "conditional": null,
@@ -127,24 +136,37 @@
             "name": "key"
           }
         ],
-        "outputType": "array"
+        "outputType": "object",
+        "type": "dbconnector_single",
+        "collapsed": true
+      },
+      {
+        "name": "wait",
+        "module": "core",
+        "action": "wait",
+        "options": {
+          "delay": 300
+        }
       },
       {
         "name": "UserName",
         "module": "core",
         "action": "setvalue",
         "options": {
-          "value": "{{qryUserName[0].fName.decrypt(qryUserName[0].key)}}"
+          "value": "{{qryUserName.fName.decrypt(qryUserName.key)}}"
         },
         "meta": [],
         "outputType": "text",
         "output": true
       },
       {
-        "name": "wait",
+        "name": "wait_copy",
         "module": "core",
         "action": "wait",
-        "options": {}
+        "options": {
+          "delay": 300
+        },
+        "collapsed": true
       },
       {
         "name": "qryOrgName",
@@ -213,7 +235,17 @@
           }
         ],
         "outputType": "object",
-        "type": "dbconnector_single"
+        "type": "dbconnector_single",
+        "collapsed": true
+      },
+      {
+        "name": "wait_copy",
+        "module": "core",
+        "action": "wait",
+        "options": {
+          "delay": 300
+        },
+        "collapsed": true
       },
       {
         "name": "orgName",
@@ -225,6 +257,15 @@
         "meta": [],
         "outputType": "text",
         "output": true
+      },
+      {
+        "name": "wait_copy_copy",
+        "module": "core",
+        "action": "wait",
+        "options": {
+          "delay": 300
+        },
+        "collapsed": true
       },
       {
         "name": "qryRotaName",
@@ -250,7 +291,7 @@
                 "type": "expression",
                 "name": ":P1",
                 "value": "{{$_SESSION.Ses_Rota_Id}}",
-                "test": ""
+                "test": "1"
               }
             ],
             "table": {
@@ -278,7 +319,8 @@
                       "name": "rotaId"
                     }
                   },
-                  "operation": "="
+                  "operation": "=",
+                  "table": "tbl_rota_type"
                 }
               ],
               "conditional": null,
@@ -299,6 +341,18 @@
           }
         ],
         "outputType": "object",
+        "collapsed": true
+      },
+      {
+        "name": "rotaName",
+        "module": "core",
+        "action": "setvalue",
+        "options": {
+          "value": "{{qryRotaName.rotaDesc}}"
+        },
+        "meta": [],
+        "outputType": "text",
+        "output": true,
         "collapsed": true
       }
     ]
