app/api/Sessions/sessionSetTennantSingle.json (before)
{
  "meta": {
    "options": {
      "linkedFile": "/views/login.ejs",
      "linkedForm": "form1Select"
    },
    "$_GET": [
      {
        "type": "text",
        "name": "tntid"
      }
    ],
    "$_POST": [
      {
        "type": "text",
        "fieldName": "inp_tnt",
        "name": "inp_tnt"
      },
      {
        "type": "text",
        "fieldName": "tenantId",
        "name": "tenantId"
      },
      {
        "type": "number",
        "fieldName": "inp_role",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "inp_role"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "wait_copy_copy_copy",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 200
        },
        "collapsed": true
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_user_tenant",
                "column": "userId"
              },
              {
                "table": "tbl_user_tenant",
                "column": "tenantId"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{identity}}",
                "test": "55"
              }
            ],
            "table": {
              "name": "tbl_user_tenant"
            },
            "primary": "usrTenId",
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_user_tenant.userId",
                  "field": "tbl_user_tenant.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{identity}}",
                  "data": {
                    "table": "tbl_user_tenant",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_user_tenant"
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select `userId`, `tenantId` from `tbl_user_tenant` where `tbl_user_tenant`.`userId` = ?"
          }
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "number",
            "name": "tenantId"
          }
        ],
        "outputType": "object",
        "collapsed": true
      },
      {
        "name": "wait_copy_copy",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 1200
        },
        "collapsed": true
      },
      {
        "name": "Ses_Ten_Id",
        "module": "core",
        "action": "setsession",
        "options": {
          "value": "{{query.tenantId}}"
        },
        "collapsed": true
      },
      {
        "name": "wait_copy",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 1300
        },
        "collapsed": true
      }
    ]
  }
}

app/api/Sessions/sessionSetTennantSingle.json (after)
{
  "meta": {
    "options": {
      "linkedFile": "/views/login.ejs",
      "linkedForm": "form1Select"
    },
    "$_GET": [
      {
        "type": "text",
        "name": "tntid"
      }
    ],
    "$_POST": [
      {
        "type": "text",
        "fieldName": "inp_tnt",
        "name": "inp_tnt"
      },
      {
        "type": "text",
        "fieldName": "tenantId",
        "name": "tenantId"
      },
      {
        "type": "number",
        "fieldName": "inp_role",
        "options": {
          "rules": {
            "core:number": {}
          }
        },
        "name": "inp_role"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "wait_copy_copy_copy",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 500
        },
        "collapsed": true,
        "disabled": true
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_user_tenant",
                "column": "userId"
              },
              {
                "table": "tbl_user_tenant",
                "column": "tenantId"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{identity}}",
                "test": "55"
              }
            ],
            "table": {
              "name": "tbl_user_tenant"
            },
            "primary": "usrTenId",
            "joins": [],
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_user_tenant.userId",
                  "field": "tbl_user_tenant.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{identity}}",
                  "data": {
                    "table": "tbl_user_tenant",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "references": "userId",
                      "inTable": "tbl_users",
                      "referenceType": "integer",
                      "onUpdate": "NO ACTION",
                      "onDelete": "CASCADE",
                      "name": "userId"
                    }
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "query": "select `userId`, `tenantId` from `tbl_user_tenant` where `tbl_user_tenant`.`userId` = ?"
          },
          "test": true
        },
        "output": true,
        "meta": [
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "number",
            "name": "tenantId"
          }
        ],
        "outputType": "object",
        "collapsed": true,
        "disabled": true
      },
      {
        "name": "wait_copy_copy",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 500
        },
        "collapsed": true
      },
      {
        "name": "Ses_Ten_Id",
        "module": "core",
        "action": "setsession",
        "options": {
          "value": "{{$_GET.tntid}}"
        },
        "collapsed": true
      },
      {
        "name": "wait_copy",
        "module": "core",
        "action": "wait",
        "options": {
          "delay": 500
        },
        "collapsed": true
      }
    ]
  }
}

app/api/Sessions/sessionSetTennantSingle.json (diff)
@@ -50,9 +50,10 @@
         "module": "core",
         "action": "wait",
         "options": {
-          "delay": 200
+          "delay": 500
         },
-        "collapsed": true
+        "collapsed": true,
+        "disabled": true
       },
       {
         "name": "query",
@@ -103,18 +104,23 @@
                       "type": "integer",
                       "primary": false,
                       "nullable": true,
+                      "references": "userId",
+                      "inTable": "tbl_users",
+                      "referenceType": "integer",
+                      "onUpdate": "NO ACTION",
+                      "onDelete": "CASCADE",
                       "name": "userId"
                     }
                   },
-                  "operation": "=",
-                  "table": "tbl_user_tenant"
+                  "operation": "="
                 }
               ],
               "conditional": null,
               "valid": true
             },
             "query": "select `userId`, `tenantId` from `tbl_user_tenant` where `tbl_user_tenant`.`userId` = ?"
-          }
+          },
+          "test": true
         },
         "output": true,
         "meta": [
@@ -128,14 +134,15 @@
           }
         ],
         "outputType": "object",
-        "collapsed": true
+        "collapsed": true,
+        "disabled": true
       },
       {
         "name": "wait_copy_copy",
         "module": "core",
         "action": "wait",
         "options": {
-          "delay": 1200
+          "delay": 500
         },
         "collapsed": true
       },
@@ -144,7 +151,7 @@
         "module": "core",
         "action": "setsession",
         "options": {
-          "value": "{{query.tenantId}}"
+          "value": "{{$_GET.tntid}}"
         },
         "collapsed": true
       },
@@ -153,7 +160,7 @@
         "module": "core",
         "action": "wait",
         "options": {
-          "delay": 1300
+          "delay": 500
         },
         "collapsed": true
       }
