app/api/Users/updateSingleUser.json (before)
{
  "meta": {
    "options": {
      "linkedFile": "/views/admin/user/user_list.ejs",
      "linkedForm": "frmEditUser"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "inpFName",
        "options": {
          "rules": {
            "core:required": {
              "param": ""
            }
          }
        },
        "name": "inpFName"
      },
      {
        "type": "text",
        "fieldName": "inpLName",
        "name": "inpLName"
      },
      {
        "type": "text",
        "fieldName": "inpEmail",
        "options": {
          "rules": {
            "core:email": {}
          }
        },
        "name": "inpEmail"
      },
      {
        "type": "text",
        "fieldName": "inpPhone",
        "name": "inpPhone"
      },
      {
        "type": "text",
        "fieldName": "inpMobile",
        "name": "inpMobile"
      },
      {
        "type": "text",
        "fieldName": "inpUserId",
        "name": "inpUserId"
      },
      {
        "type": "text",
        "fieldName": "inpAdd1",
        "name": "inpAdd1"
      },
      {
        "type": "text",
        "fieldName": "inpAdd2",
        "name": "inpAdd2"
      },
      {
        "type": "text",
        "fieldName": "inpTown",
        "name": "inpTown"
      },
      {
        "type": "text",
        "fieldName": "inpTown2",
        "name": "inpTown2"
      },
      {
        "type": "text",
        "fieldName": "inpPostcode",
        "name": "inpPostcode"
      },
      {
        "type": "text",
        "name": "fName"
      },
      {
        "type": "text",
        "fieldName": "inpCounty",
        "name": "inpCounty"
      },
      {
        "type": "number",
        "name": "userId"
      },
      {
        "type": "text",
        "name": "postcode"
      },
      {
        "type": "text",
        "name": "emgcyCntctNme"
      },
      {
        "type": "text",
        "name": "emgcyCntctTel"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "",
        "options": {
          "comment": "update user details by admin"
        }
      },
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_ek",
                "column": "key"
              },
              {
                "table": "tbl_ek",
                "column": "userId"
              },
              {
                "table": "tbl_ek",
                "column": "ekId"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_POST.inpUserId}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_ek"
            },
            "primary": "ekId",
            "joins": [],
            "query": "select `key`, `userId`, `ekId` from `tbl_ek` where `tbl_ek`.`userId` = ?",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_ek.userId",
                  "field": "tbl_ek.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_POST.inpUserId}}",
                  "data": {
                    "table": "tbl_ek",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_ek"
                }
              ],
              "conditional": null,
              "valid": true
            }
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "key"
          },
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "number",
            "name": "ekId"
          }
        ],
        "outputType": "object"
      },
      {
        "name": "Key",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.key}}"
        },
        "meta": [],
        "output": true,
        "outputType": "text"
      },
      {
        "name": "update",
        "module": "dbupdater",
        "action": "update",
        "options": {
          "connection": "db",
          "sql": {
            "type": "update",
            "values": [
              {
                "table": "tbl_users",
                "column": "fName",
                "type": "text",
                "value": "{{$_POST.inpFName.capitalize().encrypt(query.key)}}"
              },
              {
                "table": "tbl_users",
                "column": "lName",
                "type": "text",
                "value": "{{$_POST.inpLName.capitalize().encrypt(query.key)}}"
              },
              {
                "table": "tbl_users",
                "column": "email",
                "type": "text",
                "value": "{{$_POST.inpEmail.lowercase().trim().encrypt(query.key)}}"
              },
              {
                "table": "tbl_users",
                "column": "dateModified",
                "type": "date",
                "value": "{{NOW}}"
              },
              {
                "table": "tbl_users",
                "column": "modifiedBy",
                "type": "number",
                "value": "{{identity}}"
              }
            ],
            "table": "tbl_users",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "userId",
                  "field": "userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_POST.inpUserId}}",
                  "data": {
                    "column": "userId"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "returning": "userId",
            "query": "update `tbl_users` set `fName` = ?, `lName` = ?, `email` = ?, `dateModified` = ?, `modifiedBy` = ? where `userId` = ?",
            "params": [
              {
                "name": ":P1",
                "type": "expression",
                "value": "{{$_POST.inpFName.capitalize().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P2",
                "type": "expression",
                "value": "{{$_POST.inpLName.capitalize().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P3",
                "type": "expression",
                "value": "{{$_POST.inpEmail.lowercase().trim().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P4",
                "type": "expression",
                "value": "{{NOW}}",
                "test": ""
              },
              {
                "name": ":P5",
                "type": "expression",
                "value": "{{identity}}",
                "test": ""
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P6",
                "value": "{{$_POST.inpUserId}}",
                "test": ""
              }
            ]
          }
        },
        "meta": [
          {
            "name": "affected",
            "type": "number"
          }
        ]
      },
      {
        "name": "updateAdd",
        "module": "dbupdater",
        "action": "update",
        "options": {
          "connection": "db",
          "sql": {
            "type": "update",
            "values": [
              {
                "table": "tbl_user_dets",
                "column": "town1",
                "type": "text",
                "value": "{{$_POST.inpTown.titlecase()}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "town2",
                "type": "text",
                "value": "{{$_POST.inpTown2.titlecase()}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "county",
                "type": "text",
                "value": "{{$_POST.inpCounty.titlecase()}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "add1",
                "type": "text",
                "value": "{{$_POST.inpAdd1.titlecase().encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "add2",
                "type": "text",
                "value": "{{$_POST.inpAdd2.titlecase().encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "postcode",
                "type": "text",
                "value": "{{$_POST.inpPostcode.uppercase().encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "tel",
                "type": "text",
                "value": "{{$_POST.inpPhone.encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "mobile",
                "type": "text",
                "value": "{{$_POST.inpMobile.encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "emgcyCntctNme",
                "type": "text",
                "value": "{{$_POST.emgcyCntctNme.encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "emgcyCntctTel",
                "type": "text",
                "value": "{{$_POST.emgcyCntctTel.encrypt(query.key)}}"
              }
            ],
            "table": "tbl_user_dets",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "userId",
                  "field": "userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_POST.inpUserId}}",
                  "data": {
                    "column": "userId"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "returning": "usrDetsId",
            "query": "update `tbl_user_dets` set `town1` = ?, `town2` = ?, `county` = ?, `add1` = ?, `add2` = ?, `postcode` = ?, `tel` = ?, `mobile` = ?, `emgcyCntctNme` = ?, `emgcyCntctTel` = ? where `userId` = ?",
            "params": [
              {
                "name": ":P1",
                "type": "expression",
                "value": "{{$_POST.inpTown.titlecase()}}",
                "test": ""
              },
              {
                "name": ":P2",
                "type": "expression",
                "value": "{{$_POST.inpTown2.titlecase()}}",
                "test": ""
              },
              {
                "name": ":P3",
                "type": "expression",
                "value": "{{$_POST.inpCounty.titlecase()}}",
                "test": ""
              },
              {
                "name": ":P4",
                "type": "expression",
                "value": "{{$_POST.inpAdd1.titlecase().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P5",
                "type": "expression",
                "value": "{{$_POST.inpAdd2.titlecase().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P6",
                "type": "expression",
                "value": "{{$_POST.inpPostcode.uppercase().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P7",
                "type": "expression",
                "value": "{{$_POST.inpPhone.encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P8",
                "type": "expression",
                "value": "{{$_POST.inpMobile.encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P9",
                "type": "expression",
                "value": "{{$_POST.emgcyCntctNme.encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P10",
                "type": "expression",
                "value": "{{$_POST.emgcyCntctTel.encrypt(query.key)}}",
                "test": ""
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P11",
                "value": "{{$_POST.inpUserId}}",
                "test": ""
              }
            ]
          }
        },
        "meta": [
          {
            "name": "affected",
            "type": "number"
          }
        ],
        "collapsed": true
      }
    ]
  }
}

app/api/Users/updateSingleUser.json (after)
{
  "meta": {
    "options": {
      "linkedFile": "/views/admin/user/user_list.ejs",
      "linkedForm": "frmEditUser"
    },
    "$_POST": [
      {
        "type": "text",
        "fieldName": "inpFName",
        "options": {
          "rules": {
            "core:required": {
              "param": ""
            }
          }
        },
        "name": "inpFName"
      },
      {
        "type": "text",
        "fieldName": "inpLName",
        "name": "inpLName"
      },
      {
        "type": "text",
        "fieldName": "inpEmail",
        "options": {
          "rules": {
            "core:email": {}
          }
        },
        "name": "inpEmail"
      },
      {
        "type": "text",
        "fieldName": "inpPhone",
        "name": "inpPhone"
      },
      {
        "type": "text",
        "fieldName": "inpMobile",
        "name": "inpMobile"
      },
      {
        "type": "text",
        "fieldName": "inpUserId",
        "name": "inpUserId"
      },
      {
        "type": "text",
        "fieldName": "inpAdd1",
        "name": "inpAdd1"
      },
      {
        "type": "text",
        "fieldName": "inpAdd2",
        "name": "inpAdd2"
      },
      {
        "type": "text",
        "fieldName": "inpTown",
        "name": "inpTown"
      },
      {
        "type": "text",
        "fieldName": "inpTown2",
        "name": "inpTown2"
      },
      {
        "type": "text",
        "fieldName": "inpPostcode",
        "name": "inpPostcode"
      },
      {
        "type": "text",
        "name": "fName"
      },
      {
        "type": "text",
        "fieldName": "inpCounty",
        "name": "inpCounty"
      },
      {
        "type": "number",
        "name": "userId"
      },
      {
        "type": "text",
        "name": "postcode"
      },
      {
        "type": "text",
        "name": "emgcyCntctNme"
      },
      {
        "type": "text",
        "name": "emgcyCntctTel"
      },
      {
        "type": "text",
        "fieldName": "egContactNme",
        "name": "egContactNme"
      },
      {
        "type": "text",
        "fieldName": "egContactTel",
        "name": "egContactTel"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "",
        "options": {
          "comment": "update user details by admin"
        }
      },
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_ek",
                "column": "key"
              },
              {
                "table": "tbl_ek",
                "column": "userId"
              },
              {
                "table": "tbl_ek",
                "column": "ekId"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{$_POST.inpUserId}}",
                "test": "1"
              }
            ],
            "table": {
              "name": "tbl_ek"
            },
            "primary": "ekId",
            "joins": [],
            "query": "select `key`, `userId`, `ekId` from `tbl_ek` where `tbl_ek`.`userId` = ?",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_ek.userId",
                  "field": "tbl_ek.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_POST.inpUserId}}",
                  "data": {
                    "table": "tbl_ek",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "integer",
                      "primary": false,
                      "nullable": true,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_ek"
                }
              ],
              "conditional": null,
              "valid": true
            }
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "key"
          },
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "number",
            "name": "ekId"
          }
        ],
        "outputType": "object"
      },
      {
        "name": "Key",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.key}}"
        },
        "meta": [],
        "output": true,
        "outputType": "text"
      },
      {
        "name": "update",
        "module": "dbupdater",
        "action": "update",
        "options": {
          "connection": "db",
          "sql": {
            "type": "update",
            "values": [
              {
                "table": "tbl_users",
                "column": "fName",
                "type": "text",
                "value": "{{$_POST.inpFName.capitalize().encrypt(query.key)}}"
              },
              {
                "table": "tbl_users",
                "column": "lName",
                "type": "text",
                "value": "{{$_POST.inpLName.capitalize().encrypt(query.key)}}"
              },
              {
                "table": "tbl_users",
                "column": "email",
                "type": "text",
                "value": "{{$_POST.inpEmail.lowercase().trim().encrypt(query.key)}}"
              },
              {
                "table": "tbl_users",
                "column": "dateModified",
                "type": "date",
                "value": "{{NOW}}"
              },
              {
                "table": "tbl_users",
                "column": "modifiedBy",
                "type": "number",
                "value": "{{identity}}"
              }
            ],
            "table": "tbl_users",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "userId",
                  "field": "userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_POST.inpUserId}}",
                  "data": {
                    "column": "userId"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "returning": "userId",
            "query": "update `tbl_users` set `fName` = ?, `lName` = ?, `email` = ?, `dateModified` = ?, `modifiedBy` = ? where `userId` = ?",
            "params": [
              {
                "name": ":P1",
                "type": "expression",
                "value": "{{$_POST.inpFName.capitalize().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P2",
                "type": "expression",
                "value": "{{$_POST.inpLName.capitalize().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P3",
                "type": "expression",
                "value": "{{$_POST.inpEmail.lowercase().trim().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P4",
                "type": "expression",
                "value": "{{NOW}}",
                "test": ""
              },
              {
                "name": ":P5",
                "type": "expression",
                "value": "{{identity}}",
                "test": ""
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P6",
                "value": "{{$_POST.inpUserId}}",
                "test": ""
              }
            ]
          }
        },
        "meta": [
          {
            "name": "affected",
            "type": "number"
          }
        ]
      },
      {
        "name": "updateAdd",
        "module": "dbupdater",
        "action": "update",
        "options": {
          "connection": "db",
          "sql": {
            "type": "update",
            "values": [
              {
                "table": "tbl_user_dets",
                "column": "town1",
                "type": "text",
                "value": "{{$_POST.inpTown.titlecase()}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "town2",
                "type": "text",
                "value": "{{$_POST.inpTown2.titlecase()}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "county",
                "type": "text",
                "value": "{{$_POST.inpCounty.titlecase()}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "add1",
                "type": "text",
                "value": "{{$_POST.inpAdd1.titlecase().encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "add2",
                "type": "text",
                "value": "{{$_POST.inpAdd2.titlecase().encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "postcode",
                "type": "text",
                "value": "{{$_POST.inpPostcode.uppercase().encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "tel",
                "type": "text",
                "value": "{{$_POST.inpPhone.encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "mobile",
                "type": "text",
                "value": "{{$_POST.inpMobile.encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "emgcyCntctNme",
                "type": "text",
                "value": "{{$_POST.egContactNme.encrypt(query.key)}}"
              },
              {
                "table": "tbl_user_dets",
                "column": "emgcyCntctTel",
                "type": "text",
                "value": "{{$_POST.egContactTel.encrypt(query.key)}}"
              }
            ],
            "table": "tbl_user_dets",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "userId",
                  "field": "userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{$_POST.inpUserId}}",
                  "data": {
                    "column": "userId"
                  },
                  "operation": "="
                }
              ],
              "conditional": null,
              "valid": true
            },
            "returning": "usrDetsId",
            "query": "update `tbl_user_dets` set `town1` = ?, `town2` = ?, `county` = ?, `add1` = ?, `add2` = ?, `postcode` = ?, `tel` = ?, `mobile` = ?, `emgcyCntctNme` = ?, `emgcyCntctTel` = ? where `userId` = ?",
            "params": [
              {
                "name": ":P1",
                "type": "expression",
                "value": "{{$_POST.inpTown.titlecase()}}",
                "test": ""
              },
              {
                "name": ":P2",
                "type": "expression",
                "value": "{{$_POST.inpTown2.titlecase()}}",
                "test": ""
              },
              {
                "name": ":P3",
                "type": "expression",
                "value": "{{$_POST.inpCounty.titlecase()}}",
                "test": ""
              },
              {
                "name": ":P4",
                "type": "expression",
                "value": "{{$_POST.inpAdd1.titlecase().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P5",
                "type": "expression",
                "value": "{{$_POST.inpAdd2.titlecase().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P6",
                "type": "expression",
                "value": "{{$_POST.inpPostcode.uppercase().encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P7",
                "type": "expression",
                "value": "{{$_POST.inpPhone.encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P8",
                "type": "expression",
                "value": "{{$_POST.inpMobile.encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P9",
                "type": "expression",
                "value": "{{$_POST.egContactNme.encrypt(query.key)}}",
                "test": ""
              },
              {
                "name": ":P10",
                "type": "expression",
                "value": "{{$_POST.egContactTel.encrypt(query.key)}}",
                "test": ""
              },
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P11",
                "value": "{{$_POST.inpUserId}}",
                "test": ""
              }
            ]
          }
        },
        "meta": [
          {
            "name": "affected",
            "type": "number"
          }
        ],
        "collapsed": true
      }
    ]
  }
}

app/api/Users/updateSingleUser.json (diff)
@@ -96,6 +96,16 @@
       {
         "type": "text",
         "name": "emgcyCntctTel"
+      },
+      {
+        "type": "text",
+        "fieldName": "egContactNme",
+        "name": "egContactNme"
+      },
+      {
+        "type": "text",
+        "fieldName": "egContactTel",
+        "name": "egContactTel"
       }
     ]
   },
@@ -381,13 +391,13 @@
                 "table": "tbl_user_dets",
                 "column": "emgcyCntctNme",
                 "type": "text",
-                "value": "{{$_POST.emgcyCntctNme.encrypt(query.key)}}"
+                "value": "{{$_POST.egContactNme.encrypt(query.key)}}"
               },
               {
                 "table": "tbl_user_dets",
                 "column": "emgcyCntctTel",
                 "type": "text",
-                "value": "{{$_POST.emgcyCntctTel.encrypt(query.key)}}"
+                "value": "{{$_POST.egContactTel.encrypt(query.key)}}"
               }
             ],
             "table": "tbl_user_dets",
@@ -463,13 +473,13 @@
               {
                 "name": ":P9",
                 "type": "expression",
-                "value": "{{$_POST.emgcyCntctNme.encrypt(query.key)}}",
+                "value": "{{$_POST.egContactNme.encrypt(query.key)}}",
                 "test": ""
               },
               {
                 "name": ":P10",
                 "type": "expression",
-                "value": "{{$_POST.emgcyCntctTel.encrypt(query.key)}}",
+                "value": "{{$_POST.egContactTel.encrypt(query.key)}}",
                 "test": ""
               },
               {
