app/api/Users/userDets2.json (before)
{
  "meta": {
    "$_POST": [
      {
        "type": "text",
        "name": "key"
      },
      {
        "type": "text",
        "name": "emailEnc"
      },
      {
        "type": "number",
        "name": "userId"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_ek",
                "column": "key"
              },
              {
                "table": "tbl_users",
                "column": "fName"
              },
              {
                "table": "tbl_users",
                "column": "lName"
              },
              {
                "table": "tbl_users",
                "column": "userId"
              },
              {
                "table": "tbl_users",
                "column": "email"
              },
              {
                "table": "tbl_users",
                "column": "userName"
              },
              {
                "table": "tbl_ek",
                "column": "key"
              },
              {
                "table": "tbl_user_dets",
                "column": "add1"
              },
              {
                "table": "tbl_user_dets",
                "column": "add2"
              },
              {
                "table": "tbl_user_dets",
                "column": "town1"
              },
              {
                "table": "tbl_user_dets",
                "column": "town2"
              },
              {
                "table": "tbl_user_dets",
                "column": "county"
              },
              {
                "table": "tbl_user_dets",
                "column": "postcode"
              },
              {
                "table": "tbl_user_dets",
                "column": "mobile"
              },
              {
                "table": "tbl_user_dets",
                "column": "tel"
              },
              {
                "table": "tbl_users",
                "column": "imageName"
              },
              {
                "table": "tbl_user_dets",
                "column": "emgcyCntctTel"
              },
              {
                "table": "tbl_user_dets",
                "column": "emgcyCntctNme"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{identity}}",
                "test": "55"
              }
            ],
            "table": {
              "name": "tbl_users"
            },
            "primary": "userId",
            "joins": [
              {
                "table": "tbl_ek",
                "column": "*",
                "type": "INNER",
                "clauses": {
                  "condition": "AND",
                  "rules": [
                    {
                      "table": "tbl_ek",
                      "column": "userId",
                      "operator": "equal",
                      "operation": "=",
                      "value": {
                        "table": "tbl_users",
                        "column": "userId"
                      }
                    }
                  ]
                },
                "primary": "ekId"
              },
              {
                "table": "tbl_user_dets",
                "column": "*",
                "type": "INNER",
                "clauses": {
                  "condition": "AND",
                  "rules": [
                    {
                      "table": "tbl_user_dets",
                      "column": "userId",
                      "operator": "equal",
                      "operation": "=",
                      "value": {
                        "table": "tbl_users",
                        "column": "userId"
                      }
                    }
                  ]
                },
                "primary": "usrDetsId"
              }
            ],
            "query": "select `tbl_ek`.`key`, `tbl_users`.`fName`, `tbl_users`.`lName`, `tbl_users`.`userId`, `tbl_users`.`email`, `tbl_users`.`userName`, `tbl_ek`.`key`, `tbl_user_dets`.`add1`, `tbl_user_dets`.`add2`, `tbl_user_dets`.`town1`, `tbl_user_dets`.`town2`, `tbl_user_dets`.`county`, `tbl_user_dets`.`postcode`, `tbl_user_dets`.`mobile`, `tbl_user_dets`.`tel`, `tbl_users`.`imageName`, `tbl_user_dets`.`emgcyCntctTel`, `tbl_user_dets`.`emgcyCntctNme` from `tbl_users` inner join `tbl_ek` on `tbl_ek`.`userId` = `tbl_users`.`userId` inner join `tbl_user_dets` on `tbl_user_dets`.`userId` = `tbl_users`.`userId` where `tbl_users`.`userId` = ?",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_users.userId",
                  "field": "tbl_users.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{identity}}",
                  "data": {
                    "table": "tbl_users",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "increments",
                      "primary": true,
                      "nullable": false,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_users"
                }
              ],
              "conditional": null,
              "valid": true
            }
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "key"
          },
          {
            "type": "text",
            "name": "fName"
          },
          {
            "type": "text",
            "name": "lName"
          },
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "text",
            "name": "email"
          },
          {
            "type": "text",
            "name": "userName"
          },
          {
            "type": "text",
            "name": "add1"
          },
          {
            "type": "text",
            "name": "add2"
          },
          {
            "type": "text",
            "name": "town1"
          },
          {
            "type": "text",
            "name": "town2"
          },
          {
            "type": "text",
            "name": "county"
          },
          {
            "type": "text",
            "name": "postcode"
          },
          {
            "type": "text",
            "name": "mobile"
          },
          {
            "type": "text",
            "name": "tel"
          },
          {
            "type": "text",
            "name": "imageName"
          },
          {
            "type": "text",
            "name": "emgcyCntctTel"
          },
          {
            "type": "text",
            "name": "emgcyCntctNme"
          }
        ],
        "outputType": "object",
        "collapsed": true
      },
      {
        "name": "DecFname",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.fName.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecLname",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.lName.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true
      },
      {
        "name": "DecEmail",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.email.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecAdd1",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.add1.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecAdd2",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.add2.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecPostCode",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.postcode.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecMobile",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.mobile.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecTel",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.tel.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecEmCtctName",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.emgcyCntctNme.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecEmCtctTel",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.emgcyCntctTel.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      }
    ]
  }
}

app/api/Users/userDets2.json (after)
{
  "meta": {
    "options": {
      "linkedFile": "/views/admin/user/user_list.ejs",
      "linkedForm": "frmEditUser"
    },
    "$_POST": [
      {
        "type": "text",
        "name": "key"
      },
      {
        "type": "text",
        "name": "emailEnc"
      },
      {
        "type": "number",
        "name": "userId"
      },
      {
        "type": "text",
        "fieldName": "inpFName",
        "options": {
          "rules": {}
        },
        "name": "inpFName"
      },
      {
        "type": "text",
        "fieldName": "inpLName",
        "name": "inpLName"
      },
      {
        "type": "text",
        "fieldName": "inpEmail",
        "options": {
          "rules": {
            "core:email": {}
          }
        },
        "name": "inpEmail"
      },
      {
        "type": "text",
        "fieldName": "inpPhone",
        "name": "inpPhone"
      },
      {
        "type": "text",
        "fieldName": "inpMobile",
        "name": "inpMobile"
      },
      {
        "type": "text",
        "fieldName": "inpUserId",
        "name": "inpUserId"
      },
      {
        "type": "text",
        "fieldName": "egContactNme",
        "name": "egContactNme"
      },
      {
        "type": "text",
        "fieldName": "egContactTel",
        "name": "egContactTel"
      },
      {
        "type": "text",
        "fieldName": "inpAdd1",
        "name": "inpAdd1"
      },
      {
        "type": "text",
        "fieldName": "inpAdd2",
        "name": "inpAdd2"
      },
      {
        "type": "text",
        "fieldName": "inpTown",
        "name": "inpTown"
      },
      {
        "type": "text",
        "fieldName": "inpTown2",
        "name": "inpTown2"
      },
      {
        "type": "text",
        "fieldName": "inpCounty",
        "name": "inpCounty"
      }
    ]
  },
  "exec": {
    "steps": [
      {
        "name": "identity",
        "module": "auth",
        "action": "identify",
        "options": {
          "provider": "sec"
        },
        "output": true,
        "meta": []
      },
      {
        "name": "query",
        "module": "dbconnector",
        "action": "single",
        "options": {
          "connection": "db",
          "sql": {
            "type": "SELECT",
            "columns": [
              {
                "table": "tbl_ek",
                "column": "key"
              },
              {
                "table": "tbl_users",
                "column": "fName"
              },
              {
                "table": "tbl_users",
                "column": "lName"
              },
              {
                "table": "tbl_users",
                "column": "userId"
              },
              {
                "table": "tbl_users",
                "column": "email"
              },
              {
                "table": "tbl_users",
                "column": "userName"
              },
              {
                "table": "tbl_ek",
                "column": "key"
              },
              {
                "table": "tbl_user_dets",
                "column": "add1"
              },
              {
                "table": "tbl_user_dets",
                "column": "add2"
              },
              {
                "table": "tbl_user_dets",
                "column": "town1"
              },
              {
                "table": "tbl_user_dets",
                "column": "town2"
              },
              {
                "table": "tbl_user_dets",
                "column": "county"
              },
              {
                "table": "tbl_user_dets",
                "column": "postcode"
              },
              {
                "table": "tbl_user_dets",
                "column": "mobile"
              },
              {
                "table": "tbl_user_dets",
                "column": "tel"
              },
              {
                "table": "tbl_users",
                "column": "imageName"
              },
              {
                "table": "tbl_user_dets",
                "column": "emgcyCntctTel"
              },
              {
                "table": "tbl_user_dets",
                "column": "emgcyCntctNme"
              }
            ],
            "params": [
              {
                "operator": "equal",
                "type": "expression",
                "name": ":P1",
                "value": "{{identity}}",
                "test": "55"
              }
            ],
            "table": {
              "name": "tbl_users"
            },
            "primary": "userId",
            "joins": [
              {
                "table": "tbl_ek",
                "column": "*",
                "type": "INNER",
                "clauses": {
                  "condition": "AND",
                  "rules": [
                    {
                      "table": "tbl_ek",
                      "column": "userId",
                      "operator": "equal",
                      "operation": "=",
                      "value": {
                        "table": "tbl_users",
                        "column": "userId"
                      }
                    }
                  ]
                },
                "primary": "ekId"
              },
              {
                "table": "tbl_user_dets",
                "column": "*",
                "type": "INNER",
                "clauses": {
                  "condition": "AND",
                  "rules": [
                    {
                      "table": "tbl_user_dets",
                      "column": "userId",
                      "operator": "equal",
                      "operation": "=",
                      "value": {
                        "table": "tbl_users",
                        "column": "userId"
                      }
                    }
                  ]
                },
                "primary": "usrDetsId"
              }
            ],
            "query": "select `tbl_ek`.`key`, `tbl_users`.`fName`, `tbl_users`.`lName`, `tbl_users`.`userId`, `tbl_users`.`email`, `tbl_users`.`userName`, `tbl_ek`.`key`, `tbl_user_dets`.`add1`, `tbl_user_dets`.`add2`, `tbl_user_dets`.`town1`, `tbl_user_dets`.`town2`, `tbl_user_dets`.`county`, `tbl_user_dets`.`postcode`, `tbl_user_dets`.`mobile`, `tbl_user_dets`.`tel`, `tbl_users`.`imageName`, `tbl_user_dets`.`emgcyCntctTel`, `tbl_user_dets`.`emgcyCntctNme` from `tbl_users` inner join `tbl_ek` on `tbl_ek`.`userId` = `tbl_users`.`userId` inner join `tbl_user_dets` on `tbl_user_dets`.`userId` = `tbl_users`.`userId` where `tbl_users`.`userId` = ?",
            "wheres": {
              "condition": "AND",
              "rules": [
                {
                  "id": "tbl_users.userId",
                  "field": "tbl_users.userId",
                  "type": "double",
                  "operator": "equal",
                  "value": "{{identity}}",
                  "data": {
                    "table": "tbl_users",
                    "column": "userId",
                    "type": "number",
                    "columnObj": {
                      "type": "increments",
                      "primary": true,
                      "nullable": false,
                      "name": "userId"
                    }
                  },
                  "operation": "=",
                  "table": "tbl_users"
                }
              ],
              "conditional": null,
              "valid": true
            }
          }
        },
        "output": true,
        "meta": [
          {
            "type": "text",
            "name": "key"
          },
          {
            "type": "text",
            "name": "fName"
          },
          {
            "type": "text",
            "name": "lName"
          },
          {
            "type": "number",
            "name": "userId"
          },
          {
            "type": "text",
            "name": "email"
          },
          {
            "type": "text",
            "name": "userName"
          },
          {
            "type": "text",
            "name": "add1"
          },
          {
            "type": "text",
            "name": "add2"
          },
          {
            "type": "text",
            "name": "town1"
          },
          {
            "type": "text",
            "name": "town2"
          },
          {
            "type": "text",
            "name": "county"
          },
          {
            "type": "text",
            "name": "postcode"
          },
          {
            "type": "text",
            "name": "mobile"
          },
          {
            "type": "text",
            "name": "tel"
          },
          {
            "type": "text",
            "name": "imageName"
          },
          {
            "type": "text",
            "name": "emgcyCntctTel"
          },
          {
            "type": "text",
            "name": "emgcyCntctNme"
          }
        ],
        "outputType": "object",
        "collapsed": true
      },
      {
        "name": "DecFname",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.fName.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecLname",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.lName.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true
      },
      {
        "name": "DecEmail",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.email.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecAdd1",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.add1.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecAdd2",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.add2.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecPostCode",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.postcode.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecMobile",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.mobile.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecTel",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.tel.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true
      },
      {
        "name": "DecEmCtctName",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.emgcyCntctNme.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true,
        "disabled": true
      },
      {
        "name": "DecEmCtctTel",
        "module": "core",
        "action": "setvalue",
        "options": {
          "value": "{{query.emgcyCntctTel.decrypt(query.key)}}"
        },
        "meta": [],
        "outputType": "text",
        "output": true,
        "collapsed": true,
        "disabled": true
      }
    ]
  }
}

app/api/Users/userDets2.json (diff)
@@ -1,5 +1,9 @@
 {
   "meta": {
+    "options": {
+      "linkedFile": "/views/admin/user/user_list.ejs",
+      "linkedForm": "frmEditUser"
+    },
     "$_POST": [
       {
         "type": "text",
@@ -12,6 +16,79 @@
       {
         "type": "number",
         "name": "userId"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpFName",
+        "options": {
+          "rules": {}
+        },
+        "name": "inpFName"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpLName",
+        "name": "inpLName"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpEmail",
+        "options": {
+          "rules": {
+            "core:email": {}
+          }
+        },
+        "name": "inpEmail"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpPhone",
+        "name": "inpPhone"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpMobile",
+        "name": "inpMobile"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpUserId",
+        "name": "inpUserId"
+      },
+      {
+        "type": "text",
+        "fieldName": "egContactNme",
+        "name": "egContactNme"
+      },
+      {
+        "type": "text",
+        "fieldName": "egContactTel",
+        "name": "egContactTel"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpAdd1",
+        "name": "inpAdd1"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpAdd2",
+        "name": "inpAdd2"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpTown",
+        "name": "inpTown"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpTown2",
+        "name": "inpTown2"
+      },
+      {
+        "type": "text",
+        "fieldName": "inpCounty",
+        "name": "inpCounty"
       }
     ]
   },
@@ -375,7 +452,8 @@
         "meta": [],
         "outputType": "text",
         "output": true,
-        "collapsed": true
+        "collapsed": true,
+        "disabled": true
       },
       {
         "name": "DecEmCtctTel",
@@ -387,7 +465,8 @@
         "meta": [],
         "outputType": "text",
         "output": true,
-        "collapsed": true
+        "collapsed": true,
+        "disabled": true
       }
     ]
   }
